(ROOT (S (NP (NN) (VP (VP (VBZ) (NP (NP (DT) (ADJP (RBS) (JJ) (NN) (VP (VBN) (PP (IN) (NP (JJ) (NN) (CC) (VP (VBZ) (PP (TO) (NP (NP (JJ) (NN) (,) (NP (NN) (,) (NP (JJ) (NN) (,) (CC) (NP (NN) (SBAR (IN) (S (RB) (VP (VBN) (NP (NP (ADJP (JJ) (CC) (NP (JJ) (ADVP (RB) (.)
(ROOT (S (NP (NNS) (VP (VBP) (S (VP (TO) (VP (VB) (VP (VBN) (SBAR (IN) (S (NP (NP (NP (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (NN) (VP (MD) (VP (VB) (NP (PRP$) (NN) (NN) (,) (SBAR (IN) (S (NP (NNS) (VP (VBP) (NP (NP (NN) (PP (IN) (NP (NN) (NN) (S (VP (VBG) (NP (DT) (JJS) (JJ) (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (NP (DT) (JJ) (,) (JJ) (NN) (S (VP (TO) (VP (VB) (NP (NP (NN) (NNS) (,) (NP (NNS) (,) (CC) (NP (NP (NNS) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NNS) (.)
(ROOT (S (NP (NN) (VP (VBD) (VP (VBN) (PP (IN) (S (VP (VBN) (NP (NP (JJ) (NNS) (,) (SBAR (WHNP (WDT) (S (VP (VBP) (NP (NP (DT) (JJ) (NN) (UCP (UCP (IN) (S (VP (VBG) (NP (NN) (CC) (NP (NN) (.)
(ROOT (S (NP (NN) (NN) (CC) (NNS) (VP (VBD) (VP (VBN) (S (VP (VBN) (PP (IN) (NP (NP (PRP$) (NN) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (S (NP (EX) (VP (VBZ) (NP (NP (JJ) (NN) (SBAR (S (VP (TO) (VP (VB) (S (VP (VBG) (S (NP (JJ) (NNS) (VP (JJ) (SBAR (S (NP (NP (NP (CD) (NNS) (CC) (NP (JJR) (PP (TO) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (CC) (NP (JJ) (NNS) (VP (CD) (PP (IN) (NP (NP (CD) (NNS) (PP (IN) (NP (NN) (PP (TO) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (:) (RB) (,) (S (NP (EX) (VP (VBZ) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (JJ) (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (PP (IN) (NP (NP (DT) (JJ) (NN) (,) (CC) (PP (IN) (NP (DT) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (,) (IN) (S (NP (DT) (NN) (VP (VBZ) (NP (NP (DT) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (DT) (NNS) (PP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (NP (DT) (JJ) (NNS) (CC) (NNS) (VP (VBP) (VP (VBN) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NP (JJ) (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (PP (IN) (PP (IN) (NP (NP (DT) (JJ) (JJ) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (.)
(ROOT (S (NP (EX) (VP (VBZ) (S (NP (JJ) (NN) (VP (TO) (VP (VB) (S (VP (VBG) (NP (NN) (NN) (PP (IN) (FRAG (NP (NP (DT) (JJ) (NN) (NN) (,) (NP (NP (NN) (NN) (NN) (,) (NP (NN) (NN) (NN) (,) (CC) (NP (JJ) (JJ) (PP (IN) (NP (DT) (JJ) (JJ) (NN) (,) (PP (VBG) (NP (NP (DT) (PP (IN) (NP (NN) (.)
(ROOT (FRAG (PP (IN) (NP (DT) (JJ) (JJ) (NN) (,) (PP (VBG) (SBAR (S (NP (NP (NP (DT) (PP (IN) (NP (NN) (,) (NP (NP (DT) (NN) (NN) (NN) (CC) (NP (JJ) (JJ) (VP (VBZ) (VP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (NP (EX) (VP (VBZ) (NP (NP (JJ) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NP (JJ) (CC) (JJ) (JJ) (NN) (PP (IN) (NP (NP (DT) (JJ) (NN) (NN) (CC) (NP (NP (NN) (NN) (NN) (PP (IN) (NP (NNS) (PP (IN) (NP (NP (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NN) (NNS) (.)
(ROOT (S (SBAR (IN) (S (NP (DT) (NN) (VP (VP (VBZ) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (CC) (VP (MD) (VP (VB) (NP (NP (DT) (JJ) (NNS) (PP (IN) (NP (JJS) (NNS) (,) (S (NP (DT) (NNS) (VP (VBP) (RB) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (,) (CC) (S (NP (NP (NNS) (PP (IN) (NP (NN) (VP (MD) (ADVP (RB) (VP (VB) (CC) (VP (VP (VB) (NP (DT) (JJ) (NNS) (CC) (NP (NP (NNS) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (S (NP (NN) (VP (VBZ) (NP (NP (CD) (PP (IN) (NP (NP (NP (DT) (ADJP (RBS) (JJ) (JJ) (NNS) (PP (TO) (NP (NN) (CC) (NP (NN) (.)
(ROOT (S (NP (NP (JJ) (NN) (PP (IN) (NP (VBN) (NP (NP (JJ) (NNS) (PRN (-LRB-) (NP (NNS) (-RRB-) (VP (VBZ) (VP (VBN) (NP (NP (NP (NN) (PP (IN) (NP (JJ) (NN) (NN) (PP (IN) (S (VP (VBG) (NP (JJ) (NN) (NNS) (PP (IN) (NP (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (JJ) (NNS) (VP (VBP) (PP (IN) (NP (DT) (NN) (PP (IN) (NP (NP (NN) (NN) (CC) (NP (NP (JJ) (NNS) (SBAR (WHNP (WDT) (S (VP (MD) (VP (VB) (NP (NN) (NNS) (.)
(ROOT (S (S (NP (NP (DT) (NNP) (PP (IN) (NP (NNP) (NNP) (NP (NP (JJ) (NNP) (NNS) (SBAR (S (NP (PRP) (VP (MD) (SBAR (S (NP (NNP) (VP (VP (VBD) (NP (DT) (NN) (PP (TO) (NP (NN) (NN) (CC) (VP (VBZ) (NP (DT) (NN) (SBAR (IN) (S (NP (DT) (NN) (VP (VBD) (PP (TO) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (NP (NP (NP (DT) (NN) (NNS) (VP (VBN) (PP (TO) (NP (DT) (NNP) (NNP) (NNP) (NNP) (PRN (-LRB-) (NP (NNP) (CD) (-RRB-) (VP (VBN) (NP (JJ) (JJ) (NNS) (,) (S (VP (VBG) (NP (NP (NP (NN) (NNS) (CC) (NNS) (PP (IN) (NP (NP (NP (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (NN) (VP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (DT) (NN) (S (VP (TO) (VP (VB) (NP (NN) (NNS) (,) (NP (NP (RB) (DT) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VP (VBZ) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (DT) (NN) (CC) (VP (VBZ) (VP (VBN) (S (VP (TO) (VP (VB) (NP (NP (JJ) (NNS) (PP (IN) (NP (DT) (NNS) (.)
(ROOT (S (NP (NP (JJ) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (NN) (VP (VBP) (VP (VBN) (PP (IN) (NP (NNP) (CD) (.)
(ROOT (S (NP (NP (DT) (JJ) (NN) (NN) (CC) (NP (NP (JJ) (NN) (PP (IN) (NP (DT) (NN) (NN) (CC) (NNS) (VP (VBP) (VP (VBN) (NP (NP (NN) (PRN (-LRB-) (S (VP (VB) (NP (NN) (-RRB-) (.)
(ROOT (S (NP (NP (DT) (NN) (NNS) (VP (VBN) (PP (TO) (NP (NN) (CD) (VP (VBD) (VP (VBN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NNS) (PP (VBN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NP (NP (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (JJ) (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (PP (VBG) (NP (NP (NP (NNS) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (NN) (PRN (-LRB-) (NP (NP (NN) (ADJP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (JJ) (NNS) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (JJ) (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (NN) (PRN (-LRB-) (NP (NP (NN) (ADJP (JJ) (NP (CD) (-RRB-) (,) (NP (NP (NNS) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (,) (CC) (NP (NP (DT) (NP (NP (NN) (CC) (NP (NN) (PP (IN) (NP (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (PRN (-LRB-) (S (NP (NN) (VP (JJ) (NP (CD) (-RRB-) (.)
(ROOT (S (NP (DT) (NN) (ADVP (RB) (VP (VBD) (NP (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (DT) (NNP) (NNP) (PP (IN) (NP (NP (NNP) (CC) (NP (NP (JJ) (CC) (NN) (NNS) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (NP (NP (DT) (JJ) (JJ) (NN) (PP (IN) (NP (NP (NP (DT) (NNP) (NNP) (,) (NP (NN) (,) (CC) (NP (NP (NNP) (NNP) (PRN (-LRB-) (NP (NNP) (-RRB-) (,) (CC) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (NNP) (SBAR (WHNP (WP) (S (VP (VBD) (PP (IN) (NP (NN) (ADVP (RB) (PP (TO) (NP (NN) (.)
(ROOT (S (NP (CD) (NNS) (VP (VBD) (NP (DT) (NN) (ADVP (RB) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (NN) (PP (IN) (IN) (NP (NP (JJ) (NN) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (PRP) (PP (IN) (S (VP (VBG) (S (VP (TO) (VP (VB) (.)
(ROOT (S (NP (NN) (NNS) (VP (VBD) (NP (NP (DT) (JJ) (NNS) (PP (IN) (NP (NN) (PP (VBG) (NP (NP (NNS) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (CC) (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (S (NP (NP (DT) (PP (IN) (NP (NNS) (VP (VBD) (VP (VBN) (S (VP (TO) (VP (VB) (PP (IN) (ADVP (NP (NNS) (ADVP (ADVP (RB) (RB) (SBAR (IN) (S (NP (PRP) (VP (VBD) (NP (PRP$) (NNS) (,) (CC) (S (NP (PRP) (VP (VBD) (NP (PRP) (PP (IN) (S (VP (VBG) (PP (IN) (NP (NP (NN) (NNS) (CC) (NNS) (ADJP (JJ) (PP (TO) (NP (PRP$) (NNS) (CC) (NNS) (.)
(ROOT (S (NP (NP (CD) (NN) (NNS) (PRN (-LRB-) (NP (CD) (NN) (-RRB-) (VP (VBD) (S (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (JJ) (NNS) (VP (TO) (VP (VB) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (PP (IN) (NP (NNP) (CD) (,) (S (NP (DT) (NN) (VP (VBD) (VP (VBN) (PP (IN) (NP (JJ) (VP (VBP) (NP (NN) (PP (IN) (NP (NP (NP (NNP) (PP (TO) (NP (CD) (NNS) (,) (SBAR (WHNP (WHNP (DT) (WHPP (IN) (WHNP (WP) (S (VP (VBD) (NP (NP (NN) (PP (IN) (NP (NN) (,) (CC) (PP (TO) (NP (CD) (JJ) (NNS) (.)
(ROOT (S (NP (NNS) (ADVP (RB) (VP (VBD) (NP (NP (NP (NN) (PP (IN) (NP (NP (NN) (,) (NP (NN) (,) (NP (JJ) (NN) (,) (NP (NN) (,) (NP (NN) (-LRB-) (PP (VBG) (NP (JJ) (NNS) (-RRB-) (,) (NP (NNS) (,) (CC) (NP (JJ) (JJ) (JJ) (NNS) (.)
(ROOT (S (NP (NNS) (VP (VP (VBD) (VP (VBN) (CC) (VP (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NNP) (PP (IN) (NP (NNP) (CD) (CC) (VP (VBN) (PP (IN) (NP (DT) (VBN) (NN) (.)
(ROOT (S (-LRB-) (NP (NP (NP (NNS) (POS) (NNS) (CC) (NNS) (,) (CC) (NP (NP (NP (NNS) (CC) (NP (NN) (PP (IN) (NP (DT) (NN) (VP (VBP) (ADJP (JJ) (PP (IN) (NP (NP (NN) (PP (IN) (NP (DT) (NNS) (.) (-RRB-)
(ROOT (S (NP (DT) (JJ) (NN) (NN) (VP (VBZ) (PP (IN) (NP (NP (NP (DT) (NN) (POS) (CD) (JJ) (NNS) (ADJP (VBN) (PP (TO) (NP (NP (JJ) (NN) (NN) (VP (VBN) (PP (IN) (NP (DT) (VBN) (NNP) (NN) (.)
(ROOT (S (NP (DT) (NNS) (VP (VBP) (NP (NP (NP (NNS) (CC) (NNS) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NN) (CC) (SBAR (IN) (S (NP (ADJP (ADJP (JJ) (ADJP (JJ) (NNS) (CC) (NN) (NNS) (VP (VBP) (NP (JJ) (NN) (NNS) (PP (VBN) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (,) (VP (VBZ) (S (VP (VBG) (S (NP (NP (JJ) (JJ) (NN) (PP (IN) (NP (JJ) (NN) (NNS) (VP (VBP) (NP (NN) (NNS) (.)
(ROOT (S (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (,) (VP (VBZ) (NP (NP (NN) (PP (IN) (NP (JJ) (JJ) (NN) (PP (TO) (NP (NP (DT) (VBN) (NP (NNP) (NN) (NN) (PP (TO) (NP (NP (NNS) (PP (IN) (NP (NN) (NNS) (.)
(ROOT (SQ (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (,) (VBP) (NP (NP (JJ) (JJ) (NNS) (CC) (NP (NN) (NNS) (VP (VBP) (PP (IN) (NP (NP (JJ) (NNS) (CC) (NP (NNS) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (NP (DT) (NN) (NN) (VP (VP (VBD) (PP (IN) (NP (NP (NNS) (VP (VBN) (NP (NP (CD) (NNS) (CC) (ADJP (JJR) (PP (IN) (NP (NN) (CC) (VP (VBD) (NP (NP (NNS) (PP (IN) (NP (NP (DT) (VBG) (NP (JJ) (NNS) (:) (NP (NP (NP (NN) (,) (NP (JJ) (NN) (NN) (,) (NP (JJ) (NN) (NN) (,) (NP (NN) (NN) (,) (NP (JJ) (NN) (,) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (NP (NN) (,) (NP (JJR) (NNS) (,) (NP (NNS) (CC) (NP (NNS) (,) (NP (JJ) (CC) (JJ) (NNS) (,) (CC) (NP (NNS) (.)
(ROOT (S (NP (NP (NNS) (PP (IN) (NP (NP (NN) (NNS) (QP (JJR) (IN) (CD) (VP (VBD) (VP (VBN) (,) (SBAR (IN) (S (VP (VBD) (NP (NP (NNS) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (,) (SBAR (IN) (S (NP (NP (JJ) (NNS) (PP (IN) (NP (JJ) (NN) (VP (VBP) (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NP (RB) (JJ) (NN) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NP (NN) (PP (IN) (NP (NN) (NNS) (.)
(ROOT (S (NP (NNS) (VP (VBD) (VP (VBN) (PP (IN) (NP (DT) (NN) (NN) (SBAR (RB) (IN) (S (NP (PRP) (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (NP (DT) (VBN) (NNS) (PP (IN) (NP (NP (DT) (PP (IN) (NP (DT) (JJ) (NN) (NNS) (:)
(ROOT (NP (NP (JJ) (NN) (,) (NP (NN) (NN) (,) (NP (NP (NN) (PP (IN) (NP (NN) (NN) (,) (NP (NN)
(ROOT (NP (NP (NP (NP (JJ) (JJ) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (PRN (-LRB-) (NP (NP (ADVP (FW) (,) (NN) (NN) (VP (VBG) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (-RRB-) (,) (VP (VBG) (PP (IN) (NP (NN) (NN) (,) (NP (NP (NN) (PP (IN) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (NP (PRP$) (NN) (NN) (PP (TO) (NP (NNS) (SBAR (IN) (S (S (NP (PRP) (VP (VBP) (ADJP (ADJP (RBR) (JJ) (PP (TO) (NP (NN) (PP (IN) (NP (JJ) (NN) (NNS) (CC) (S (VP (VBP) (NP (NP (DT) (JJ) (NN) (UCP (UCP (IN) (S (VP (VBG) (NP (NN) (CC) (NP (NN) (.)
(ROOT (S (NP (NP (DT) (NNS) (PP (IN) (NP (DT) (NN) (NN) (VP (VBD) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (S (NP (DT) (NNS) (VP (VBD) (VP (VBN) (S (VP (TO) (VP (VB) (NP (NP (NN) (NNS) (CC) (NN) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (VP (VBN) (PP (IN) (NP (DT) (NN) (PP (IN) (NP (PRP$) (NNS) (PRN (-LRB-) (VP (VB) (NP (NN) (-RRB-) (.)
(ROOT (FRAG (SBAR (IN) (S (NP (NP (DT) (NN) (VP (VBD) (NP (PRP$) (JJ) (JJ) (NN) (S (VP (VBG) (NP (NP (NP (JJ) (NNS) (,) (NP (JJ) (NNS) (CC) (NP (NP (NNS) (PP (IN) (NP (NNS) (VP (VBN) (CC) (VP (VBN) (PP (IN) (NP (JJ) (NNS) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (DT) (JJ) (NN) (NN) (.)
(ROOT (S (NP (NP (JJ) (NN) (NNS) (PP (IN) (NP (DT) (NN) (NN) (VP (VBD) (NP (NNP) (CD) (,) (CD) (,) (PP (IN) (NP (NNP) (CD) (,) (CD) (.)
(ROOT (S (NP (NP (DT) (NN) (NN) (CC) (NP (NP (NNP) (NN) (PP (IN) (NP (DT) (NN) (VP (VBZ) (PP (IN) (NP (DT) (NN) (NN) (.)
(ROOT (S (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (DT) (JJ) (JJ) (NNS) (VP (VBN) (PP (IN) (NP (NNP) (CD) (,) (CD) (,) (VP (VBD) (VP (VP (VBN) (PP (IN) (NP (NN) (,) (SBAR (S (NP (NP (NP (CD) (JJ) (NNS) (PP (IN) (NP (NNP) (CC) (NNP) (PP (IN) (NP (NP (NNP) (CD) (CC) (NP (NNP) (CD) (VP (VBD) (VP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NN) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (TO) (NP (DT) (VBG) (.)
(ROOT (S (LST (-LRB-) (LS) (-RRB-) (NP (DT) (NN) (VBD) (NP (DT) (JJ) (NN) (IN) (S (NP (NP (NN) (PRN (-LRB-) (NP (FW) (,) (NN) (,) (NN) (:) (ADVP (RB) (,) (NP (NN) (VP (VBD) (RB) (VP (VB) (NP (JJ) (NN) (NNS) (SBAR (IN) (S (NP (PRP) (VP (VBD) (NP (JJ) (NNS) (.)
(ROOT (PRN (S (NP (NN) (VP (MD) (RB) (VP (VB) (VP (VBN) (NP (PRP$) (NNS) (SBAR (IN) (S (S (NP (DT) (JJ) (JJ) (NN) (VP (VBG) (NP (NP (DT) (JJR) (NN) (PP (IN) (NP (NN) (VP (VBD) (PP (IN) (NP (DT) (JJ) (JJ) (NN) (-RRB-) (.)
(ROOT (S (LST (-LRB-) (LS) (-RRB-) (NP (DT) (NN) (VP (VBD) (NP (QP (IN) (JJS) (CD) (NNS) (.)
(ROOT (S (NP (NP (DT) (ADJP (RB) (JJ) (NN) (PP (IN) (NP (CD) (NNS) (VP (VBD) (VP (VBN) (PP (IN) (IN) (NP (NP (DT) (ADJP (RB) (JJR) (NN) (NNS) (VP (VBN) (PP (IN) (NP (NP (JJ) (NNS) (PP (JJ) (IN) (NP (NN) (,) (S (VP (VBG) (SBAR (IN) (S (NP (JJR) (NN) (NNS) (VP (VBP) (VP (VBN) (S (VP (TO) (VP (VB) (NP (JJ) (NNS) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (NNS) (VP (VBD) (VP (VBN) (S (VP (TO) (VP (VB) (NP (NP (ADJP (RB) (VBN) (NNS) (PP (IN) (NP (NN) (SBAR (IN) (S (NP (PRP) (VP (VBD) (NP (DT) (JJ) (NNS) (.)
(ROOT (S (NP (NP (NNS) (VP (VBN) (VP (VP (VBD) (VP (VBN) (PP (IN) (NP (NN) (S (VP (VBG) (NP (NP (NP (NNP) (POS) (JJ) (NN) (NN) (NN) (PRN (-LRB-) (VP (VB) (NP (NN) (-RRB-) (CC) (VP (VBD) (VP (ADVP (RB) (VBN) (SBAR (IN) (S (VP (VBN) (PP (IN) (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (.)
(ROOT (S (NP (DT) (JJ) (NN) (NN) (VP (VBD) (NP (DT) (NN) (NN) (,) (VP (VBN) (NP (NP (NNS) (PP (IN) (NP (NP (VBN) (NNS) (PP (IN) (NP (NN) (NNS) (,) (CC) (VP (VBD) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (PP (IN) (NP (DT) (NN) (NN) (,) (NP (DT) (NN) (VP (VP (VBD) (NP (NN) (NNS) (CC) (VP (VBD) (PP (IN) (NP (NP (NP (NN) (CC) (NP (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (FRAG (PP (IN) (NP (NP (VBN) (NN) (NNS) (,) (NP (NP (DT) (NN) (VP (ADVP (RB) (VBD) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NN) (PRN (-LRB-) (NNP) (LST (LS) (-RRB-) (.)
(ROOT (S (SBAR (RB) (S (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (VP (VBD) (VP (VBN) (,) (NP (DT) (NN) (VP (VP (VBN) (NP (NP (DT) (NN) (NNS) (SBAR (S (VP (TO) (VP (VB) (NP (DT) (JJ) (NNS) (,) (S (VP (VP (VBG) (PP (IN) (NP (DT) (NN) (CC) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (PRN (-LRB-) (NNP) (LST (LS) (-RRB-) (.)
(ROOT (SINV (PP (IN) (NP (DT) (NN) (NNS) (CC) (NNS) (,) (NP (NP (DT) (NN) (PP (IN) (S (NP (DT) (NN) (NN) (-LRB-) (PP (IN) (PRN (,) (IN) (PRN (,) (CC) (NP (NN) (-RRB-) (VP (VBD) (VP (VBN) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VP (VBD) (S (VP (TO) (VP (VB) (NP (ADJP (CD) (NN) (NN) (SBAR (WHADVP (WRB) (FRAG (ADJP (JJ) (,) (CC) (S (NP (DT) (NNS) (NN) (VP (VBD) (VP (VBN) (S (ADJP (JJ) (,) (SBAR (IN) (S (NP (NP (DT) (NN) (PP (IN) (NP (NNS) (VP (VBN) (PP (IN) (NP (NP (JJ) (NN) (,) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (DT) (ADJP (CD) (NN) (NN) (NN) (S (VP (TO) (VP (VB) (.)
(ROOT (S (NP (DT) (JJ) (NNS) (VP (VBP) (VP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NN) (NN) (VP (VBN) (PP (IN) (PRN (-LRB-) (NP (NNP) (-RRB-) (.)
(ROOT (NP (NNS) (NP (NP (CD) (PP (IN) (NP (NP (CD) (NN) (NNS) (NP (NP (CD) (CC) (NP (CD) (PP (VBG) (NP (NP (NNS) (CC) (NNS) (PP (IN) (NP (NN) (NN) (.)
(ROOT (NP (NP (NNS) (CD) (,) (NP (CD) (,) (CC) (NP (NP (CD) (NN) (NN) (CD) (VP (VBG) (NP (NP (NN) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (NP (NP (NP (DT) (NN) (PP (IN) (NP (NNS) (VP (VBN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (S (VP (VBG) (CC) (VP (VBG) (NP (JJ) (NNS) (.)
(ROOT (S (NP (NP (DT) (NN) (NNS) (VP (VBG) (NP (DT) (NNS) (VP (VBP) (PP (IN) (NP (DT) (NN) (NN) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (NP (DT) (JJ) (NN) (JJ) (NN) (NP (CD) (NNS) (,) (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (NP (NP (JJR) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (PP (IN) (NP (NP (JJ) (NN) (NN) (-LRB-) (NN) (-RRB-) (NN) (NP (NP (CD) (NN) (NN) (CC) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (NP (NP (CD) (CD) (NN) (NN) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (VP (JJR) (S (NP (NP (CD) (NN) (NN) (CC) (NP (NN) (NN) (NP (QP (JJR) (CD) (NN) (NN) (.)
(ROOT (NP (NP (NNP) (NNP) (:) (S (PP (IN) (NP (NP (DT) (JJ) (NN) (JJ) (NN) (NP (CD) (NNS) (,) (SBAR (IN) (S (NP (NP (JJ) (NN) (PP (IN) (NP (JJ) (NN) (VP (VBZ) (PP (IN) (NP (NP (NP (JJR) (VBN) (NN) (PRN (-LRB-) (NP (FW) (,) (NP (QP (JJR) (CD) (NN) (NN) (-RRB-) (CC) (NP (NN) (VP (VBZ) (ADJP (ADJP (RB) (VBN) (CC) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (CC) (NN) (PP (IN) (NP (NN) (,) (S (NP (NN) (VP (VBZ) (RB) (VP (VB) (S (VP (TO) (VP (VB) (VP (VBN) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (JJ) (NN) (NP (QP (JJR) (CD) (NNS) (,) (VP (VBP) (NP (JJ) (NN) (S (VP (TO) (S (NP (NP (JJR) (NN) (PP (IN) (NP (NNP) (CD) (NP (NP (CD) (NN) (NN) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (NP (QP (JJR) (CD) (NN) (NN) (.)
(ROOT (PRN (-LRB-) (PP (IN) (NP (NP (NNS) (NP (CD) (NNS) (,) (NP (NP (JJ) (NN) (:) (NNP) (NNP) (:) (FRAG (PP (IN) (NP (NP (NNS) (NP (CD) (NNS) (,) (NP (NNP) (NNP) (:) (NP (NNP) (NNP) (-RRB-)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (JJ) (NN) (NP (QP (JJR) (CD) (NNS) (,) (VP (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (NP (JJR) (NN) (PP (IN) (NP (NP (NNP) (CD) (NP (CD) (NN) (NN) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (NP (JJR) (CD) (NN) (NN) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (NN) (JJ) (NN) (NP (NP (CD) (NNS) (PP (IN) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (VP (VP (VB) (NP (JJ) (NN) (PP (TO) (NP (NP (JJR) (NN) (PP (IN) (NP (NP (NNP) (CD) (NP (CD) (NN) (NN) (CC) (NP (NN) (CD) (CD) (NN) (NN) (CC) (VP (VB) (PP (TO) (NP (NN) (NN) (NP (NP (NP (QP (JJR) (CD) (NN) (NN) (CC) (NP (NN) (NN) (NP (QP (JJR) (CD) (NN) (NN) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (NN) (JJ) (NN) (NP (NP (CD) (NNS) (PP (IN) (NP (NN) (,) (VP (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (NP (JJR) (NN) (PP (IN) (NP (NP (NNP) (CD) (NP (CD) (NN) (NN) (CC) (NP (NN) (CD) (CD) (NN) (NN) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (NP (NP (QP (JJR) (CD) (NN) (NN) (CC) (NN) (NN) (NP (QP (JJR) (CD) (NN) (NN) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (JJ) (JJ) (NN) (,) (PP (VBG) (NP (NP (NP (DT) (PP (IN) (NP (NN) (,) (NP (JJ) (JJ) (NN) (VP (MD) (VP (VB) (NP (DT) (JJ) (JJ) (,) (NP (NP (NP (NN) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (CC) (NP (NP (NN) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (JJ) (JJ) (NN) (,) (PP (VBG) (NP (NP (NP (DT) (PP (IN) (NP (NN) (,) (NP (JJ) (JJ) (NN) (VP (MD) (VP (VB) (NP (DT) (JJ) (JJ) (CC) (NN) (.)
(ROOT (FRAG (-LRB-) (FRAG (PP (IN) (NP (JJ) (JJ) (NN) (:) (NP (NP (JJ) (NN) (:) (NNP) (NNP) (:) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (:) (VP (VB) (NP (NP (NN) (:) (NP (NNP) (NNP) (-RRB-)
(ROOT (NP (NP (NN) (CD) (:) (S (PP (IN) (NP (DT) (NN) (JJ) (NN) (NP (NP (CD) (NNS) (PP (IN) (NP (NP (NN) (,) (NP (ADJP (JJ) (PRN (-LRB-) (CC) (NP (ADJP (NP (JJ) (-RRB-) (JJ) (NN) (VP (MD) (VP (VB) (NP (NP (DT) (NN) (CC) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NN) (NNS) (.)
(ROOT (S (NP (DT) (VP (VBZ) (PP (TO) (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (NP (NN) (ADVP (RB) (PP (IN) (NP (NN) (CC) (NN) (NN) (.)
(ROOT (NP (NP (NN) (CD) (:) (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NN) (NN) (VP (VBZ) (S (VP (TO) (VP (VB) (CC) (VB) (NP (NN) (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (NN) (NN) (VP (VBZ) (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (,) (VP (VBP) (NP (NP (NP (DT) (NN) (PP (IN) (NP (DT) (JJ) (NN) (CC) (VP (VB) (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (CD) (PP (IN) (NP (DT) (NNS) (PP (IN) (NP (NP (NN) (CD) (PRN (-LRB-) (NP (NP (JJ) (JJ) (,) (NNP) (,) (NP (NP (NNP) (,) (CC) (NP (NN) (-RRB-) (.)
(ROOT (S (NP (DT) (NN) (VP (VP (MD) (VP (VB) (S (VP (TO) (VP (VB) (NP (NN) (CC) (VP (VBP) (NP (DT) (NN) (NN) (SBAR (IN) (S (NP (NN) (NN) (VP (VBZ) (VP (VBN) (.)
(ROOT (FRAG (SBAR (IN) (S (NP (NN) (NN) (VP (MD) (RB) (VP (VB) (VP (VP (VBN) (PP (IN) (NP (CD) (NNS) (,) (VP (VB) (CC) (VP (VB) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (VP (VBN) (.)
(ROOT (S (VP (VB) (RB) (VP (VB) (NP (NP (DT) (NN) (CC) (NP (DT) (NN) (ADVP (RB) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (FRAG (SBAR (IN) (S (S (NP (NN) (NN) (VP (MD) (RB) (VP (VB) (VP (VBN) (S (VP (VBG) (NP (NP (RB) (DT) (NNS) (PP (IN) (NP (NN) (CD) (PP (IN) (IN) (NP (NP (DT) (NN) (CC) (NP (DT) (NN) (S (VP (TO) (VP (VB) (NP (QP (JJR) (IN) (CD) (NNS) (S (VP (TO) (VP (VB) (NP (NP (NN) (NN) (,) (NP (NP (JJ) (NNS) (PP (IN) (NP (JJ) (NNS) (VP (MD) (VP (VB) (VP (VBN) (.)
(ROOT (S (NP (NP (NN) (PP (TO) (NP (DT) (NN) (NN) (VP (MD) (VP (VB) (VP (VBN) (PP (IN) (NP (NP (NNS) (SBAR (WHPP (IN) (WHNP (WP) (S (NP (NN) (NN) (VP (MD) (RB) (VP (VB) (VP (VBN) (S (VP (VBG) (NP (NP (DT) (JJ) (NN) (CC) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NNS) (SBAR (WHPP (IN) (WHNP (WP) (S (NP (JJ) (JJ) (NN) (VP (VBZ) (VP (VBN) (.)
(ROOT (S (PP (IN) (NP (DT) (JJ) (NN) (NP (JJ) (NP (CD) (NNS) (CC) (NP (JJR) (,) (VP (VP (VB) (NP (JJ) (NN) (PP (TO) (NP (NP (JJR) (NN) (PP (IN) (NP (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (PP (IN) (NP (NP (NP (CD) (NN) (NN) (CC) (NP (ADJP (JJR) (CC) (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (JJR) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (ADJP (JJR) (PP (IN) (NP (NP (NP (CD) (NN) (NN) (CC) (NP (NN) (NN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (PP (IN) (NP (DT) (JJ) (NN) (S (S (VP (JJ) (NP (NP (CD) (NNS) (CC) (NP (JJR) (,) (SBAR (IN) (S (NP (NP (JJ) (NN) (PP (IN) (NP (JJ) (NN) (VP (VBZ) (PP (IN) (NP (NP (JJR) (VBN) (NN) (-LRB-) (PP (IN) (NP (NN) (,) (NP (QP (JJR) (CD) (NN) (NN) (-RRB-) (CC) (S (NP (NN) (VP (VBZ) (RB) (VP (VBN) (PP (IN) (NP (NP (UCP (NP (JJ) (NNS) (PP (IN) (NP (NN) (CC) (NN) (PP (IN) (NP (NN) (,) (NP (NN) (VP (VBZ) (RB) (VP (VB) (S (VP (TO) (VP (VB) (VP (VBN) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NN) (NNS) (CD) (PP (IN) (NP (NP (NP (CD) (PP (IN) (NP (NP (NN) (CD) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (EX) (VP (VBZ) (NP (JJ) (:) (PP (TO) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (NNS) (SBAR (WHNP (WDT) (S (PP (IN) (NP (DT) (JJ) (NN) (NP (JJ) (NP (CD) (NNS) (CC) (JJR) (,) (S (VP (VBG) (NP (JJ) (NN) (PP (TO) (NP (NP (DT) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBZ) (NP (NP (NN) (,) (NP (NN) (NN) (,) (CC) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (.)
(ROOT (S (S (NP (EX) (VP (VBZ) (ADVP (RB) (NP (NP (NP (NN) (PRN (-LRB-) (PP (IN) (NP (JJ) (NN) (-RRB-) (PP (IN) (NP (NN) (NN) (CD) (,) (VP (NN) (NP (CD) (SBAR (WDT) (S (S (VP (VBG) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (DT) (NN) (NN) (VP (VBZ) (NP (NP (DT) (JJ) (NN) (VP (VBN) (PP (IN) (NP (NP (DT) (JJR) (NN) (NN) (PP (IN) (NP (NP (QP (CD) (TO) (CD) (NN) (NN) (CC) (NP (QP (CD) (TO) (CD) (NN) (NN) (.)
(ROOT (S (S (VP (TO) (VP (VB) (NP (NP (NN) (CD) (PP (IN) (NP (NP (NN) (NN) (,) (SBAR (S (NP (DT) (NN) (VP (VBN) (NP (NP (DT) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (DT) (NN) (NNS) (CC) (S (NP (NP (IN) (NP (CC) (NP (NP (NP (VBN) (NN) (PP (IN) (NP (DT) (JJ) (NN) (UCP (CC) (NP (DT) (NN) (CC) (NN) (CC) (VBN) (NN) (PP (IN) (NP (CD) (NN) (NN) (PP (IN) (NP (NN) (PP (TO) (NP (DT) (NNP) (NN) (.)
(ROOT (S (NP (NP (DT) (NNS) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (NP (DT) (NN) (NNS) (CC) (NP (DT) (NN) (VP (VBP) (VP (VBN) (VP (VBP) (NP (NNP) (,) (NNP) (,) (NNP) (,) (NNP) (,) (NNP) (,) (CC) (NN) (.)
(ROOT (S (NP (NP (NNS) (,) (NP (NNS) (,) (CC) (NP (NP (JJ) (NNS) (VP (VBN) (PP (TO) (NP (DT) (NN) (NN) (VP (VBP) (VP (VP (VBN) (PP (IN) (NP (DT) (NN) (NN) (NNS) (CC) (S (ADVP (RB) (VP (VBP) (NP (NP (DT) (NN) (PP (IN) (S (VP (VBG) (PP (TO) (NP (NP (DT) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NN) (NN) (.)
(ROOT (S (NP (NP (DT) (NN) (PP (TO) (NP (NN) (CD) (VP (VBZ) (SBAR (IN) (S (NP (EX) (VP (VBP) (NP (NP (JJ) (JJ) (JJ) (NNS) (VP (JJ) (NP (NP (CD) (NNS) (CC) (NP (JJR) (SBAR (WHPP (IN) (WHNP (WP) (S (NP (NNP) (VP (VBZ) (NP (NP (QP (RB) (JJR) (IN) (CD) (NN) (NN) (,) (PP (VBN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (NP (NP (DT) (NN) (POS) (NN) (VP (VBZ) (SBAR (IN) (S (PP (IN) (NP (DT) (NNS) (,) (NP (PRP) (VP (VBZ) (RB) (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NN) (S (VP (TO) (VP (VB) (S (NP (NNP) (VP (TO) (VP (VB) (.)
(ROOT (S (PP (IN) (NP (NP (CD) (PP (IN) (NP (NP (DT) (NNS) (SBAR (WHNP (WDT) (S (VP (VBP) (S (NP (NN) (VP (VBG) (NP (NP (DT) (NN) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NN) (NN) (,) (NP (DT) (JJ) (JJ) (NN) (VP (VBD) (NP (NP (CD) (PP (TO) (NP (CD) (NN) (NN) (.)
(ROOT (S (NP (NP (JJ) (NNS) (PP (IN) (NP (DT) (NNS) (VP (VBD) (NP (NP (DT) (NN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NP (NN) (SBAR (WHNP (WDT) (S (VP (VBD) (ADVP (RB) (ADVP (RB) (VP (VBN) (.)
(ROOT (S (S (NP (CD) (JJ) (NN) (CD) (VP (VBP) (SBAR (S (NP (EX) (VP (VBD) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NN) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NN) (NN) (,) (CC) (S (S (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (DT) (NN) (NNS) (VP (VBD) (ADJP (JJ) (CC) (VP (VBD) (RB) (VP (VB) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (ADJP (RB) (JJ) (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (VP (VBD) (NP (NP (DT) (JJ) (NN) (VP (VBN) (PP (IN) (NP (NP (JJ) (NN) (SBAR (WDT) (S (NP (NP (NN) (PP (IN) (NP (NN) (VP (VBZ) (RB) (VP (VB) (S (VP (TO) (VP (VB) (VP (VBN) (SBAR (IN) (S (NP (NN) (VP (VBZ) (UCP (IN) (UCP (NP (NNP) (NP (QP (JJR) (IN) (CD) (NN) (NN) (CC) (S (VP (VBZ) (RB) (VP (VBN) (PP (IN) (S (UCP (NP (JJ) (NNS) (PP (IN) (NP (NN) (CC) (NP (NP (NN) (PP (IN) (NP (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (DT) (NN) (NNS) (VP (VBD) (SBAR (IN) (S (NP (NP (DT) (NN) (VP (VBG) (NP (NN) (CD) (VP (VBZ) (ADJP (RB) (JJ) (,) (NP (DT) (NN) (VP (VBD) (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NP (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (NP (DT) (NNS) (VP (VBD) (S (VP (VBG) (NP (NP (DT) (NN) (CD) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (NP (CD) (NNS) (VP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (NP (DT) (NNS) (VP (VBD) (SBAR (IN) (S (NP (DT) (NN) (VP (VBD) (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (ADJP (JJR) (PP (IN) (NP (CD) (PP (TO) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NP (JJ) (NNS) (,) (PP (JJ) (IN) (NP (JJ) (NNS) (,) (NP (NP (NP (DT) (PP (IN) (NP (NP (NN) (PP (VBG) (NP (NN) (,) (CC) (NP (NP (DT) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (SBAR (IN) (S (NP (JJR) (NN) (VP (VBZ) (VP (VBN) (S (VP (TO) (VP (VB) (NP (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (PP (IN) (NP (NP (DT) (JJ) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (,) (VP (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (NP (JJR) (NN) (PP (IN) (NP (NP (NNP) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (JJR) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (FRAG (PP (IN) (NP (NNS) (CD) (FRAG (PP (IN) (NP (CD) (NNS) (,) (NP (JJ) (NN) (:) (NP (NNP) (NNP)
(ROOT (X (PP (IN) (NP (NP (NNS) (CD) (PP (IN) (NP (CD) (NNS) (,) (NP (NP (NNP) (NNP) (:) (NP (NNP) (NNP)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (NP (CD) (NN) (NNS) (PRN (-LRB-) (NP (NP (NN) (,) (NP (NNP) (NNP) (,) (NP (NNP) (,) (NP (NNP) (,) (CC) (NP (NNP) (NNP) (-RRB-) (SBAR (WHNP (WDT) (S (VP (VBP) (NP (NP (NNS) (PP (IN) (NP (NN) (NNS) (PP (IN) (NP (NP (NNS) (NP (JJ) (CD) (PP (IN) (NP (CD) (NNS) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (NP (NP (NN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (JJR) (CC) (NP (NN) (PP (TO) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBZ) (NP (NP (JJ) (NNS) (,) (NP (NN) (NN) (,) (CC) (NP (NP (JJ) (NN) (PRN (-LRB-) (NP (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (,) (NP (CD) (,) (NP (CD) (:) (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (,) (NP (DT) (NN) (VP (VBD) (NP (NN) (SBAR (IN) (S (NP (EX) (VP (VBZ) (NP (NP (DT) (NN) (PP (IN) (S (VP (VBG) (NP (NNS) (PP (TO) (NP (NP (DT) (NN) (PP (IN) (NP (NP (CC) (NP (CD) (NN) (NN) (CC) (NP (ADJP (JJR) (CC) (CD) (NN) (NN) (CC) (ADJP (JJR) (PP (VBN) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (JJR) (PP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NN) (,) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (NNS) (VP (VBD) (VP (VBN) (PP (TO) (NP (DT) (CD) (NNS) (PP (IN) (ADVP (RB) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (NNS) (PP (IN) (NP (NP (DT) (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (NNS) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (,) (NP (EX) (VP (VBP) (NP (NP (DT) (JJ) (:) (CC) (JJ) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (S (VP (VBG) (NP (JJ) (NN) (PP (IN) (NP (NP (NN) (NNS) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (,) (NP (PRP) (VP (VBZ) (NP (NP (DT) (NN) (POS) (NN) (SBAR (IN) (S (PP (IN) (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (,) (NP (NP (DT) (NN) (NN) (CC) (NP (NN) (VP (MD) (VP (VB) (NP (NP (DT) (JJ) (PP (IN) (PP (IN) (NP (NP (NNS) (VP (CD) (PP (IN) (NP (NP (CD) (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (PP (IN) (NP (NP (DT) (JJ) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (,) (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (JJR) (NN) (UCP (PP (IN) (NP (NP (NP (NN) (PP (IN) (NP (CD) (NN) (NN) (CC) (ADJP (JJR) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (EX) (VP (VBZ) (NP (NP (JJ) (NN) (SBAR (S (VP (TO) (VP (VP (VB) (NP (DT) (JJ) (NN) (NN) (CC) (VP (NN) (SBAR (IN) (S (NP (NNS) (VP (JJ) (NP (NP (CD) (NNS) (QP (CC) (JJR) (PRN (-LRB-) (VP (VB) (NP (NN) (CD) (-RRB-) (,) (NP (DT) (NN) (VP (VBD) (NP (NP (JJ) (NN) (PP (IN) (UCP (JJ) (:) (CC) (NP (NP (JJ) (NNS) (SBAR (S (VP (TO) (VP (VB) (NP (NP (DT) (JJ) (NN) (NN) (CC) (NP (NN) (PP (IN) (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (.)
(ROOT (FRAG (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (,) (S (NP (DT) (NN) (VP (VP (VBZ) (NP (NP (DT) (NN) (NN) (NN) (PP (IN) (NP (CD) (NN) (NN) (CC) (NP (NP (JJR) (CC) (DT) (NN) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (VBN) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (UCP (ADVP (RB) (,) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NNS) (SBAR (WHNP (IN) (S (PP (VBN) (NP (NP (DT) (JJ) (NNP) (NN) (PP (IN) (NP (CD) (NN) (NN) (SBAR (IN) (S (ADVP (DT) (JJR) (CC) (JJR) (NN) (PP (IN) (NP (DT) (NN) (NN) (,) (NP (EX) (VP (VBD) (NP (NP (DT) (JJ) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (JJ) (NNS) (.)
(ROOT (S (ADVP (RB) (,) (PP (IN) (NP (NP (DT) (NN) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (DT) (NN) (PP (IN) (S (VP (VBG) (NP (NNP) (PP (TO) (NP (QP (JJR) (IN) (CD) (NN) (NN) (,) (NP (NP (JJ) (PP (IN) (NP (NP (DT) (NN) (NNS) (SBAR (WHNP (WP) (S (VP (VBD) (NP (NP (NNP) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBD) (ADVP (RB) (ADJP (JJ) (S (VP (TO) (VP (VB) (VP (VBN) (NP (NP (NNS) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (PRP) (VP (VBZ) (RB) (ADJP (JJ) (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (DT) (NNS) (VP (VBD) (ADJP (JJ) (PP (TO) (S (VP (VBG) (NP (NP (NNP) (,) (NP (NNP) (,) (CC) (NP (DT) (.)
(ROOT (S (ADVP (NNP) (,) (VP (VP (VBN) (NP (NP (DT) (VBN) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NP (NN) (PRN (-LRB-) (NP (NNS) (NP (NP (CD) (CC) (NP (CD) (-RRB-) (,) (SBAR (S (NP (NP (DT) (JJ) (NN) (NN) (PP (IN) (NP (NP (DT) (JJ) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (VP (MD) (VP (VB) (NP (NN) (NN) (.)
(ROOT (S (PP (IN) (NP (DT) (NN) (NP (JJ) (NP (CD) (NNS) (CC) (ADJP (JJR) (PP (IN) (NP (NNP) (,) (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (JJR) (NN) (PP (IN) (NP (NP (NP (NN) (PP (IN) (NP (CD) (NN) (NN) (CC) (ADJP (ADJP (JJR) (CC) (NP (NP (NP (NN) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (JJR) (CC) (VP (VB) (PP (TO) (NP (NP (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (CC) (NP (NN) (NN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (NNS) (VP (VBN) (PP (IN) (NP (NP (DT) (NNS) (VP (VBN) (PP (IN) (NP (DT) (NN) (,) (NP (DT) (NN) (VP (VBZ) (PP (TO) (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (PP (IN) (NP (NP (DT) (VBN) (NN) (CC) (NP (NP (VBN) (NN) (NP (QP (JJR) (IN) (CD) (NN) (.)
(ROOT (NP (NP (NP (NN) (CC) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (DT) (NN) (SBAR (IN) (S (NP (NN) (VP (VBN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NP (NN) (NNS) (CD) (PP (IN) (NP (NN) (CD) (.)
(ROOT (S (PP (IN) (NP (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (PP (IN) (NP (NN) (,) (NP (DT) (NN) (VP (VBZ) (ADJP (JJ) (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (EX) (VP (VBZ) (NP (NP (DT) (NN) (PP (IN) (NP (NP (NP (NN) (,) (CC) (NP (ADJP (JJ) (CC) (NP (JJ) (NN) (NNS) (PP (IN) (NP (NP (JJ) (NN) (NN) (PP (TO) (NP (NP (DT) (JJR) (NN) (NN) (PRN (-LRB-) (FRAG (PP (IN) (NP (NN) (,) (NP (JJR) (CD) (NN) (NN) (-RRB-) (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (NP (EX) (VP (VBZ) (NP (NP (NP (NN) (PP (IN) (NP (JJ) (NN) (VP (VBG) (NP (NP (DT) (NN) (PP (IN) (S (VP (VBG) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (NN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NP (JJ) (NN) (NN) (PP (TO) (NP (NP (DT) (JJR) (NN) (NN) (PRN (-LRB-) (FRAG (PP (IN) (NP (NN) (,) (NP (JJR) (CD) (NN) (NN) (-RRB-) (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (S (NP (NP (CD) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (PRP$) (NNS) (PP (IN) (NP (NN) (VP (VBD) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (NN) (PP (IN) (NP (NN) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (PP (TO) (NP (NP (NN) (PP (IN) (NP (NN) (,) (CC) (S (NP (QP (RB) (CD) (NN) (VP (VBD) (NP (JJ) (NN) (NN) (NNS) (.)
(ROOT (S (NP (NN) (NN) (NNS) (VP (VBD) (PP (IN) (NP (DT) (NNS) (,) (PP (PP (IN) (NP (NP (CD) (NP (NP (NNS) (PRN (-LRB-) (NP (NP (NN) (CC) (NP (NN) (-RRB-) (VP (VBG) (NP (NP (JJ) (JJ) (NN) (CC) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (NP (NP (,) (CC) (CD) (NN) (-LRB-) (NN) (-RRB-) (VP (VBG) (NP (RB) (NNP) (NNS) (.)
(ROOT (S (NP (NP (NN) (PP (IN) (NP (DT) (NNS) (VP (VBD) (NP (IN) (NN) (PP (TO) (NP (NP (DT) (JJR) (NN) (NN) (S (-LRB-) (PP (IN) (NP (NN) (PRN (,) (NP (QP (JJR) (CD) (NN) (NN) (-RRB-) (ADVP (RB) (VP (VBD) (NP (NP (NN) (CC) (NP (JJ) (NN) (NN) (NNS) (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (PP (IN) (NP (NP (NP (NNS) (PP (IN) (NP (NN) (PRN (-LRB-) (NP (JJR) (CD) (NN) (NNS) (-RRB-) (,) (S (NP (NP (NN) (FW) (NN) (PP (IN) (NP (NP (RB) (CD) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (VP (VBD) (NP (NP (NN) (PP (IN) (NP (NN) (PP (TO) (NP (NP (DT) (JJR) (NN) (NN) (PRN (-LRB-) (NP (JJR) (CD) (NN) (NN) (-RRB-) (,) (CC) (S (NP (NP (DT) (JJ) (PP (TO) (NP (NN) (NNS) (ADVP (RB) (.)
(ROOT (S (SBAR (IN) (S (S (NP (NN) (VP (FW) (NP (NP (JJ) (NNS) (PP (IN) (NP (NNS) (PP (IN) (NP (DT) (NN) (CC) (S (NP (NNS) (VP (VBD) (NP (NP (NN) (PP (IN) (NP (DT) (JJR) (NN) (PP (IN) (NP (NP (JJR) (NNS) (PP (IN) (NP (NN) (,) (NP (DT) (NN) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NNS) (CC) (PP (IN) (NP (NP (NN) (CC) (NP (NP (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (FRAG (PP (VBN) (PP (IN) (NP (NP (JJ) (NN) (SBAR (S (NP (DT) (NN) (VP (MD) (RB) (VP (VB) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (NNS) (NP (NP (JJ) (NP (CD) (NNS) (CC) (ADJP (JJR) (PP (IN) (NP (NN) (NP (QP (RBR) (IN) (CD) (NN) (CD) (NN) (.)
(ROOT (S (NP (NP (DT) (ADJP (RB) (VBN) (VBG) (NNS) (PP (IN) (NP (NN) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NNS) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (CC) (VP (VBP) (RB) (VP (VBN) (VP (VBN) (PP (IN) (NP (JJR) (NNS) (.)
(ROOT (S (NP (NP (DT) (NN) (NNS) (VP (VBN) (PP (IN) (NP (DT) (NN) (VP (VBD) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NNS) (ADJP (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (NP (DT) (JJ) (NNS) (PP (IN) (NP (NNP) (VP (VBP) (RB) (VP (VB) (NP (NP (JJ) (NN) (PP (IN) (NP (NN) (NN) (SBAR (IN) (S (VP (VBN) (PP (IN) (NP (VBN) (NN) (.)
(ROOT (S (ADVP (RB) (,) (SBAR (WHADVP (WRB) (S (VP (VBG) (NP (NP (DT) (NNS) (CC) (NNS) (PP (IN) (NP (DT) (JJR) (NN) (NN) (PP (IN) (NP (NP (NNS) (NP (JJ) (NP (CD) (NNS) (CC) (ADJP (JJR) (PP (IN) (NP (VBN) (NNP) (QP (JJR) (IN) (CD) (NN) (CD) (NN) (,) (NP (JJ) (NN) (VP (MD) (VP (VB) (VP (VBN) (,) (S (VP (VBG) (PP (IN) (NP (NP (NN) (NNS) (PP (JJ) (IN) (NP (NP (NN) (,) (NP (NNS) (,) (CC) (NP (NN) (.)
(ROOT (S (PP (IN) (NP (DT) (NN) (NP (JJ) (NP (CD) (NNS) (CC) (ADJP (JJR) (PP (IN) (NP (NN) (,) (VP (VBP) (NP (JJ) (NN) (PP (TO) (NP (JJR) (NN) (PP (IN) (NP (NP (NP (NN) (PP (IN) (NP (CD) (NN) (NN) (CC) (ADJP (ADJP (JJR) (CC) (NP (NP (NP (NN) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (JJR) (CC) (VP (VB) (PP (TO) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (CC) (NP (NN) (NN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NP (NN) (NNS) (CD) (PP (IN) (NP (NN) (CD) (,) (SBAR (WHNP (WDT) (S (VP (VBP) (NP (NP (NNP) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (DT) (NP (NN) (CC) (NP (NN) (.)
(ROOT (S (NP (EX) (VP (VBZ) (SBAR (S (NP (JJ) (NN) (PP (IN) (NP (NP (NP (CD) (NNS) (PRN (-LRB-) (NP (NP (NNS) (,) (NP (NNP) (,) (CC) (NP (NN) (-RRB-) (NP (WDT) (NN) (PP (TO) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VP (VBZ) (NP (ADJP (JJ) (CC) (JJ) (NN) (NNS) (CC) (VP (VBZ) (NP (NN) (S (-LRB-) (VP (VB) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NP (NN) (CD) (:) (SBAR (S (NP (CD) (DT) (NNS) (VP (VBD) (SBAR (IN) (S (NP (NP (NN) (PP (TO) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBN) (S (IN) (NP (DT) (JJR) (NN) (-LRB-) (PP (IN) (NP (NN) (PRN (,) (NP (JJR) (CD) (NN) (NN) (-RRB-) (VP (VBZ) (NP (NN) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (.)
(ROOT (FRAG (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (,) (S (NP (DT) (NN) (VP (VBZ) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (CC) (NP (NP (DT) (NNP) (NN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (DT) (NN) (PP (VBN) (PP (IN) (NP (NP (JJ) (NN) (,) (ADJP (JJ) (PP (IN) (NP (NP (DT) (NNP) (NNS) (PP (IN) (NP (NN) (CD) (PP (IN) (NP (NP (DT) (JJ) (NN) (ADJP (JJR) (PP (IN) (NP (NP (CD) (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (UCP (NP (NP (NN) (PP (IN) (NP (NP (DT) (JJ) (NNP) (NN) (PP (IN) (NP (DT) (JJ) (NN) (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (CC) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (PP (IN) (NP (DT) (NN) (VP (MD) (VP (VB) (NP (NN) (NN) (.)
(ROOT (S (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (VP (VBZ) (ADVP (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (NN) (,) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (DT) (NN) (NN) (VP (VP (VBD) (NP (DT) (NN) (CC) (VP (VBD) (NP (JJ) (NNS) (PP (VBN) (PP (IN) (NP (DT) (JJR) (NN) (.)
(ROOT (S (S (NP (DT) (NN) (VP (VBZ) (SBAR (IN) (S (NP (DT) (NN) (NN) (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (NP (NN) (PP (TO) (NP (NP (JJR) (NN) (PP (IN) (NP (NP (JJ) (ADJP (JJ) (CC) (JJ) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (SBAR (WHNP (WP) (S (VP (VBD) (PP (IN) (NP (NP (VBN) (NN) (PP (IN) (NP (NNP) (,) (CC) (S (NP (DT) (NN) (VP (VBD) (RB) (VP (VB) (NP (NP (DT) (NN) (POS) (NN) (NNS) (SBAR (IN) (S (NP (NNS) (VP (VBD) (NP (NP (JJ) (JJ) (PP (IN) (NP (NN) (NN) (,) (CC) (S (NP (EX) (VP (VBD) (NP (DT) (VBN) (NP (NN) (NN) (NNS) (CC) (NNS) (.)
(ROOT (S (NP (DT) (NN) (ADVP (RB) (VP (VBZ) (SBAR (IN) (S (NP (NP (DT) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBZ) (VP (ADVP (RB) (VBN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (JJR) (NN) (NN) (VP (VP (VBZ) (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (NNS) (PP (IN) (NP (NP (QP (CD) (CC) (JJR) (NNS) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (NN) (VP (VBD) (VP (VBN) (PP (PP (IN) (NP (NP (DT) (JJR) (NN) (NN) (PP (IN) (NP (CD) (NN) (NN) (CC) (PP (IN) (NP (NP (NN) (NNS) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (DT) (NN) (NN) (VP (VBD) (NP (QP (JJR) (IN) (CD) (NN) (NN) (CC) (SBAR (IN) (S (VP (VBN) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (DT) (JJR) (NN) (NN) (CC) (NP (NN) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (FRAG (NP (NP (DT) (JJ) (NN) (SBAR (SBAR (WHNP (IN) (S (VP (VBN) (NP (NP (DT) (NN) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (DT) (JJR) (NN) (NN) (CC) (VP (VBN) (NP (DT) (NNS) (SBAR (IN) (S (NP (JJ) (NN) (NNS) (VP (VBZ) (NP (NP (NN) (,) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (DT) (NN) (NN) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (NP (DT) (NN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (NP (EX) (VP (VBD) (NP (DT) (NN) (PP (IN) (NP (NP (DT) (JJ) (NN) (,) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (,) (NP (JJ) (JJ) (NN) (,) (CC) (NP (JJ) (NN) (.)
(ROOT (S (NP (EX) (VP (VBD) (ADVP (RB) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (DT) (PP (IN) (NP (DT) (JJ) (NNS) (PP (IN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (.)
(ROOT (S (ADVP (RB) (,) (S (S (NP (NP (DT) (NN) (PP (IN) (NP (NN) (PP (IN) (NP (NP (DT) (NN) (VP (VBN) (PP (TO) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBD) (ADJP (ADJP (RB) (JJR) (SBAR (IN) (S (VP (VBN) (,) (IN) (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (NN) (PP (IN) (NP (DT) (CD) (NNS) (VP (VBD) (NP (NP (QP (RB) (CD) (NN) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (SBAR (IN) (S (NP (NP (DT) (NNS) (PP (IN) (NP (NN) (VP (VBD) (RB) (VP (VB) (NP (NP (JJ) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NP (DT) (NN) (NN) (PP (IN) (ADJP (JJR) (PP (IN) (NP (NP (CD) (NN) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (.)
(ROOT (S (NP (DT) (NN) (ADVP (RB) (VP (VBZ) (NP (NP (DT) (JJ) (NN) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (PP (IN) (FRAG (PP (IN) (NP (DT) (JJ) (NN) (PRN (-LRB-) (NP (QP (JJR) (CD) (NN) (NN) (-RRB-) (.)
(ROOT (FRAG (SBAR (IN) (S (NP (NP (DT) (JJ) (NNS) (SBAR (WHNP (WDT) (S (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (VP (MD) (VP (VB) (VP (VBN) (PP (TO) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (,) (NP (DT) (NN) (VP (VBD) (RB) (VP (VB) (NP (NP (JJ) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (PDT) (DT) (NN) (.)
(ROOT (S (PP (IN) (NP (NN) (,) (NP (EX) (VP (VBP) (FRAG (DT) (JJ) (:) (PP (CC) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NP (DT) (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (JJ) (NN) (SBAR (WHNP (IN) (S (VP (VBN) (NP (NP (DT) (NNP) (NN) (PP (IN) (S (NP (QP (JJR) (IN) (CD) (NN) (NN) (IN) (NP (DT) (JJR) (NN) (-LRB-) (NP (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (DT) (JJ) (NN) (,) (SBAR (WHNP (WDT) (S (VP (VBZ) (ADVP (RB) (VP (VBN) (S (VP (TO) (VP (VB) (NP (DT) (JJR) (NN) (NN) (,) (NP (NNS) (VP (VBD) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (NP (NP (JJR) (CC) (DT) (NN) (PP (IN) (NP (NP (CD) (NN) (NN) (CC) (ADJP (JJR) (.)
(ROOT (S (S (NP (DT) (JJR) (NN) (VP (VBD) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (JJ) (NNP) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (,) (CC) (S (NP (DT) (VP (VBD) (NP (NP (DT) (NN) (FW) (NN) (PP (IN) (NP (NP (NP (DT) (JJ) (NN) (PRN (-LRB-) (NP (CD) (NN) (-RRB-) (PP (IN) (NP (NP (DT) (NN) (NN) (SBAR (WHNP (WDT) (S (VP (VBD) (RB) (VP (VBN) (.)
(ROOT (S (PP (IN) (NP (DT) (NN) (,) (NP (DT) (NN) (VP (VBD) (VP (VBN) (S (VP (ADVP (RB) (JJ) (NN) (.)
(ROOT (S (NP (NP (DT) (ADJP (RB) (VBN) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (DT) (JJR) (NN) (NN) (VP (VBZ) (NP (NP (NN) (CD) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (DT) (JJ) (JJ) (NN) (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (IN) (NP (DT) (JJ) (JJ) (NN) (.)
(ROOT (S (S (NP (NN) (VP (VBD) (VP (VB) (NP (IN) (NN) (PP (IN) (NP (DT) (JJR) (NN) (NN) (NN) (VP (VBD) (VP (VBN) (PP (IN) (NP (NP (NP (DT) (ADJP (RB) (JJR) (NN) (PP (IN) (NP (NN) (,) (NP (NN) (NN) (,) (NP (JJ) (NN) (NNS) (,) (CC) (NP (NP (NNS) (ADJP (VBN) (PP (TO) (NP (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (VP (VBD) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (NP (QP (JJR) (IN) (CD) (NN) (NN) (PP (CC) (NP (NP (JJR) (NN) (NN) (NN) (:) (ADVP (RB) (S (,) (NP (PRP) (VP (VBZ) (RB) (ADJP (JJ) (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (NP (NN) (PP (TO) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (VP (VBZ) (NP (NNS) (PP (VBN) (PP (IN) (NP (NP (NN) (PP (TO) (NP (NP (DT) (NNP) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (.)
(ROOT (S (PP (IN) (NP (NN) (,) (S (NP (NN) (VP (VBD) (NP (NP (DT) (JJ) (NN) (CC) (NP (NP (JJ) (NN) (NN) (NN) (PRN (-LRB-) (NP (NP (JJ) (NN) (CC) (NP (NN) (NNS) (-RRB-) (,) (IN) (S (NP (PRP) (VP (MD) (RB) (VP (VB) (VP (VBN) (SBAR (IN) (S (NP (DT) (NNS) (VP (VBD) (ADJP (JJ) (PP (TO) (S (VP (VBG) (NP (NP (NNP) (,) (NP (NNP) (,) (CC) (NP (DT) (.)
(ROOT (S (PP (IN) (NP (DT) (JJ) (JJ) (NN) (,) (PP (VBG) (NP (NP (NP (DT) (PP (IN) (NP (NN) (,) (NP (JJ) (JJ) (NN) (VP (MD) (VP (VB) (NP (DT) (JJ) (JJ) (,) (NP (NP (NP (NN) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (NP (NP (JJ) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (CC) (NP (NP (NN) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (.)
(ROOT (S (S (UCP (PP (IN) (NP (DT) (NN) (,) (QP (RB) (NNS) (UCP (WHNP (IN) (PP (VBN) (NP (NP (CD) (NN) (PP (IN) (NP (JJ) (NN) (PP (TO) (NP (DT) (CC) (S (VP (VBN) (NP (DT) (NNS) (PP (IN) (NP (NN) (NNS) (VP (VBD) (VP (VBN) (:) (S (NP (JJ) (NNS) (VP (VBD) (RB) (VP (VBN) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (NN) (VP (VBD) (SBAR (S (VBN) (PP (IN) (NP (NP (JJ) (JJ) (NN) (NNS) (,) (PP (VBG) (NP (NP (CD) (ADJP (RB) (VBN) (NNS) (PRN (-LRB-) (NP (NP (NNP) (NNP) (NNP) (,) (NP (NN) (,) (CC) (NP (NN) (-RRB-) (,) (NP (WDT) (VP (VBD) (ADJP (JJ) (PP (IN) (S (VP (VBG) (SBAR (IN) (S (NP (NP (NN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (JJ) (NNS) (VP (VBZ) (NP (NP (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (NNS) (CC) (NP (NN) (.)
(ROOT (NP (NP (NP (DT) (NNS) (SBAR (S (NP (DT) (VBN) (NP (JJ) (NNS) (VP (VBN) (PP (IN) (NP (NP (NP (NN) (CC) (NP (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (.)
(ROOT (NP (NP (JJ) (NN) (SBAR (IN) (S (S (NP (NNP) (VP (VBG) (VP (VBZ) (NP (NN) (VP (VBZ) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NP (NP (NP (NN) (CC) (NP (NN) (CD) (CC) (NP (NNP) (CC) (NP (NN) (.)
(ROOT (S (NP (NP (DT) (PP (IN) (NP (NP (DT) (CD) (NN) (NNS) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (CD) (VP (VBD) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (JJ) (NN) (CC) (NP (JJ) (,) (NP (JJ) (,) (CC) (NP (NN) (NNS) (,) (PP (IN) (NP (CD) (NN) (:) (NP (NN) (NN) (.)
(ROOT (S (NP (NP (JJ) (NN) (PP (IN) (NP (DT) (JJ) (NN) (VP (VP (VBD) (ADJP (ADJP (RBR) (JJ) (PP (IN) (NP (DT) (NN) (CC) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (CC) (NP (CD) (-RRB-) (,) (CC) (SBAR (S (NP (DT) (NN) (VP (VBD) (ADJP (ADJP (RBR) (JJ) (PP (IN) (NP (NP (NP (DT) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (PP (IN) (S (VP (VBG) (NP (NN) (NN) (NNS) (.)
(ROOT (FRAG (SBAR (IN) (S (NP (NP (DT) (NN) (VP (VBD) (SBAR (IN) (S (NP (JJ) (NN) (NN) (NNS) (VP (VBD) (NP (NP (DT) (JJ) (NN) (SBAR (WHNP (IN) (S (VP (MD) (VP (VB) (VP (VBN) (SBAR (WHADVP (WRB) (S (VP (VBG) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (NN) (,) (NP (DT) (NN) (VP (VBD) (RB) (VP (VB) (SBAR (IN) (S (NP (PRP) (VP (VBD) (ADJP (JJ) (RB) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NN) (S (VP (TO) (VP (VB) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (JJ) (NN) (NNS) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (NP (DT) (NN) (ADVP (RB) (VP (VBD) (SBAR (IN) (S (NP (DT) (NN) (VP (VBD) (NP (NP (NN) (NN) (,) (CONJP (RB) (IN) (NP (NP (DT) (JJ) (NN) (VP (VBN) (S (VP (TO) (VP (VB) (NP (DT) (NN) (,) (PP (IN) (NP (NP (DT) (ADJP (RBS) (JJ) (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (RB) (VP (VB) (NP (NNS) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NN) (SBAR (IN) (S (PP (IN) (NP (NP (CD) (NN) (NN) (PP (IN) (NP (NNS) (VP (VBD) (PP (IN) (NP (NP (NP (NP (DT) (JJR) (NN) (PP (IN) (NP (NP (DT) (JJ) (JJ) (NN) (PP (IN) (NP (JJ) (NN) (,) (NP (JJ) (NN) (,) (CC) (NP (NN) (VP (VBN) (S (VP (TO) (VP (VB) (PP (IN) (NP (NP (DT) (NN) (,) (NP (NP (DT) (NN) (SBAR (WHNP (WDT) (S (VP (VBD) (VP (VBN) (ADVP (RB) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (NP (DT) (JJ) (NNS) (SBAR (WHNP (IN) (S (VP (VBN) (NP (NP (DT) (NN) (PP (TO) (NP (DT) (CD) (VBN) (NN) (NNS) (,) (NP (NP (DT) (NN) (VP (VBN) (ADVP (RB) (PP (TO) (NP (NP (NP (DT) (JJ) (NNS) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (CC) (NP (DT) (NN) (VP (VBD) (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NP (DT) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (,) (NP (CD) (,) (NP (CD) (,) (NP (CD) (,) (CC) (NP (CD) (-RRB-) (.)
(ROOT (S (NP (NNS) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (JJ) (NN) (SBAR (IN) (S (PP (IN) (NP (NP (NP (CD) (NN) (NP (JJ) (NN) (PP (IN) (NP (DT) (NN) (VP (VBD) (PRN (PP (IN) (NP (NP (JJR) (NN) (,) (NP (NN) (NN) (,) (CC) (NP (VBN) (JJ) (NNS) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (DT) (JJ) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (S (NP (EX) (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (NP (ADJP (JJ) (CC) (JJ) (NN) (VP (VBG) (NP (DT) (VBG) (NP (NN) (NNS) (PP (TO) (NP (DT) (CD) (VBD) (NNS) (:) (S (NP (JJ) (NN) (:) (CC) (NP (NP (JJ) (NNS) (PRN (-LRB-) (NP (FW) (,) (NN) (-RRB-) (,) (VP (VBG) (NP (NP (NP (NNS) (PRN (-LRB-) (NP (FW) (,) (NN) (-RRB-) (,) (NP (NP (JJ) (JJ) (NNS) (PRN (-LRB-) (NP (FW) (,) (NN) (-RRB-) (,) (NP (NP (JJ) (NNS) (PRN (-LRB-) (FW) (,) (NP (NN) (-RRB-) (,) (NP (NP (NN) (NN) (NNS) (PRN (-LRB-) (NP (FW) (,) (NN) (-RRB-) (,) (NP (NP (JJ) (JJ) (VBG) (NNS) (PRN (-LRB-) (NP (NN) (-RRB-) (,) (CC) (NP (NP (NP (NN) (NNS) (PRN (-LRB-) (NP (FW) (,) (NN) (-RRB-) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (NNS) (VP (VBP) (RB) (VP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (PP (IN) (NP (NN) (,) (NP (DT) (JJ) (NNS) (VP (VBD) (VP (VBN) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (NP (NP (DT) (JJ) (CC) (NP (DT) (NN) (,) (CC) (NP (DT) (NN) (CC) (NP (DT) (NN) (.)
(ROOT (S (NP (NNP) (VP (VBD) (RB) (VP (JJ) (SBAR (IN) (S (NP (NN) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (ADVP (JJ) (PP (TO) (NP (NP (DT) (PP (IN) (NP (DT) (JJ) (NN) (,) (NP (DT) (NN) (VP (VBZ) (PP (TO) (NP (NP (DT) (PP (IN) (NP (NN) (SBAR (IN) (S (NP (NP (NNS) (PP (VBG) (NP (NP (NNS) (PP (IN) (NP (NN) (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (JJ) (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (NNS) (PP (IN) (NP (NP (DT) (PP (IN) (NP (NP (DT) (JJ) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (-RRB-) (.)
(ROOT (S (ADVP (RB) (,) (NP (JJ) (NNS) (VP (MD) (VP (VB) (NP (NP (NN) (SBAR (IN) (S (NP (QP (JJR) (IN) (CD) (JJ) (NN) (VP (TO) (VP (VB) (NP (NN) (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (DT) (NN) (VP (VBZ) (ADVP (RB) (PP (TO) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (JJ) (JJ) (NN) (,) (NP (DT) (NN) (VP (VBZ) (SBAR (IN) (S (NP (NP (DT) (PP (IN) (NP (DT) (CD) (NNS) (VP (MD) (VP (VB) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (JJ) (NNS) (PRN (-LRB-) (NP (NN) (CD) (-RRB-) (.)
(ROOT (S (S (ADVP (RB) (,) (NP (DT) (NN) (VP (VBZ) (ADJP (JJ) (PP (IN) (NP (NP (JJ) (NNS) (,) (SBAR (WHNP (WDT) (S (VP (VBP) (NP (NP (JJ) (NNS) (,) (NP (NN) (,) (CC) (NP (NN) (:) (S (NP (PRP) (VP (VBZ) (RB) (VP (VB) (NP (NP (NN) (CC) (NP (JJ) (NNS) (.)
(ROOT (S (ADVP (NNP) (,) (NP (PRP) (VP (VBZ) (ADJP (JJ) (SBAR (IN) (S (NP (NNS) (VP (VB) (VP (VBN) (ADVP (RB) (S (VP (TO) (VP (VB) (NP (NP (NP (NNS) (ADJP (JJ) (PP (TO) (NP (NP (DT) (VP (VBN) (PP (IN) (NP (DT) (NNS) (PRN (-LRB-) (NNP) (LST (LS) (-RRB-) (.)
(ROOT (S (ADVP (JJ) (,) (NP (NP (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (VP (VBN) (PP (TO) (NP (NP (JJ) (JJ) (NNS) (,) (PP (JJ) (IN) (NP (NP (DT) (PP (IN) (NP (NP (JJ) (NN) (NN) (CC) (NP (NN) (NN) (,) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (NN) (CD) (VP (MD) (VP (VB) (VP (VBN) (PP (IN) (NP (NN) (PP (TO) (NP (DT) (NNS) (.)
(ROOT (S (NP (NP (NNS) (PP (IN) (NP (NP (DT) (PP (IN) (NP (NN) (VP (VBP) (VP (VBN) (PP (IN) (NP (NN) (CD) (.)
(ROOT (S (PP (IN) (NP (DT) (JJ) (JJ) (NN) (,) (PP (VBG) (NP (NP (NP (DT) (PP (IN) (NP (NN) (,) (NP (JJ) (JJ) (NN) (VP (MD) (VP (VB) (NP (DT) (JJ) (JJ) (CC) (NN) (.)
(ROOT (UCP (PP (IN) (NP (JJ) (JJ) (NN) (:) (NP (NP (JJ) (NN) (:) (NP (NNP) (NNP)
(ROOT (S (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (:) (VP (VB) (NP (NP (NN) (:) (NP (NNP) (NNP)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NP (NN) (NNS) (PP (IN) (NP (NN) (CD) (.)
(ROOT (S (PP (IN) (NP (NP (NNS) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (NP (NN) (PP (IN) (NP (DT) (JJ) (NN) (VP (VBD) (ADJP (DT) (JJ) (PP (IN) (PP (IN) (NP (DT) (JJ) (NN) (,) (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (VP (VB) (PP (TO) (NP (DT) (JJ) (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (EX) (VP (VBP) (NP (NP (DT) (NNS) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (NP (DT) (NNS) (PP (IN) (NP (JJ) (NNS) (VP (VBD) (ADJP (JJ) (PP (IN) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (DT) (JJ) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (,) (NP (CD) (,) (CC) (NP (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (DT) (NNS) (,) (NP (JJ) (NN) (NNS) (VP (VBD) (VP (VBN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (PP (IN) (NP (NP (DT) (JJ) (NN) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NP (DT) (JJ) (JJ) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (SBAR (WHNP (WDT) (S (VP (VBD) (VP (VBN) (S (ADJP (JJ) (.)
(ROOT (S (PP (IN) (NP (DT) (NN) (,) (S (NP (DT) (JJ) (NN) (VP (VBD) (VP (VBN) (S (VP (TO) (VP (VB) (ADJP (RBR) (JJ) (PP (IN) (S (VP (VBG) (ADJP (JJ) (,) (NP (NP (NN) (NN) (,) (CC) (NP (NP (VBN) (JJ) (NNS) (VP (VBN) (PP (TO) (NP (NP (DT) (NN) (PP (IN) (NP (NP (DT) (JJ) (NN) (NN) (,) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (ADJP (JJ) (CC) (NP (NP (JJ) (NNS) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (,) (NP (CD) (CC) (NP (CD) (-RRB-) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (VP (VBZ) (S (VP (TO) (VP (VB) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NNP) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (SBAR (IN) (S (NP (DT) (NN) (VP (VBD) (ADJP (ADJP (RBR) (JJ) (PP (IN) (NP (NP (DT) (JJ) (PP (IN) (S (VP (VBG) (NP (NN) (NN) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (,) (NP (EX) (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (JJ) (NNS) (PRN (-LRB-) (NP (JJ) (,) (NN) (,) (VP (VP (VBN) (ADJP (JJ) (,) (CC) (NP (NP (NN) (NNS) (,) (CC) (NP (JJ) (NN) (-RRB-) (PP (IN) (NP (NP (DT) (NN) (CC) (NP (DT) (JJ) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (,) (CD) (,) (CD) (,) (NP (CD) (,) (CC) (NP (CD) (-RRB-) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (JJ) (NNS) (CC) (NNS) (VP (VBP) (VP (VBN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (NP (DT) (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (JJ) (NNS) (SBAR (IN) (S (NP (EX) (VP (VBD) (NP (NP (NP (DT) (ADJP (CD) (NN) (JJR) (NN) (PRN (-LRB-) (NP (NP (NP (JJ) (NN) (,) (NP (CD) (:) (NP (NP (ADJP (CD) (NN) (NN) (,) (NP (QP (CD) (CD) (-RRB-) (PP (IN) (NP (NN) (PP (IN) (NP (JJ) (NNS) (PP (IN) (NP (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (SBAR (IN) (S (NP (JJ) (NN) (VP (VBN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NP (DT) (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (S (NP (DT) (NNP) (VP (VBD) (ADVP (RB) (VP (ADJP (RBR) (JJ) (PP (IN) (S (VP (VBG) (NP (NP (NNP) (PP (IN) (NP (JJ) (NNS) (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (-LRB-) (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (NP (EX) (VP (VBD) (NP (NP (DT) (NN) (NNS) (VP (VBG) (NP (NP (PRP$) (NN) (NNS) (SBAR (WHNP (IN) (S (NP (NP (VBN) (NNS) (CC) (NNS) (CC) (NP (NNS) (,) (NP (NNS) (,) (CC) (NP (NP (JJ) (JJ) (NN) (NNS) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (VP (VBZ) (ADJP (ADJP (JJR) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (JJ) (JJ) (NN) (SBAR (IN) (S (NP (NP (NNS) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (DT) (NN) (PP (VBN) (PP (TO) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NNS) (PP (IN) (NP (NNS) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (PP (IN) (NP (NP (DT) (NNS) (ADJP (NN) (PP (IN) (NP (PRP$) (NN) (NN) (.)
(ROOT (FRAG (ADVP (RB) (,) (NP (DT) (NN) (VBD) (VBN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (DT) (JJ) (NNS) (PP (IN) (NP (NNP) (,) (SBAR (WHNP (NP (CD) (NN) (WHPP (IN) (WHNP (WP) (S (VP (VBD) (NP (NNS) (.)
(ROOT (FRAG (S (NP (JJ) (NN) (VP (VBZ) (PP (IN) (NP (NP (DT) (NN) (FW) (NN) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NNP) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (DT) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (,) (SBAR (WHNP (NP (CD) (NN) (WHPP (IN) (WHNP (WP) (S (VP (VBD) (NP (NNS) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (VP (VBD) (RB) (VP (VB) (NP (NP (DT) (NNS) (PP (IN) (NP (PRP$) (NN) (SBAR (IN) (S (NP (PRP) (VP (VBD) (NP (ADJP (DT) (NN) (FW) (NN) (.)
(ROOT (S (NP (DT) (NN) (ADVP (RB) (VP (VBZ) (RB) (VP (VB) (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (,) (SBAR (WHNP (WP) (S (VP (VBP) (VP (VBN) (PP (IN) (NP (NN) (CD) (.)
(ROOT (FRAG (PP (IN) (NP (DT) (NN) (NP (ADJP (JJ) (SBAR (S (NP (NP (CD) (NNS) (CC) (NP (JJR) (PP (IN) (NP (NP (NP (NN) (CC) (NP (NN) (,) (NP (ADJP (JJ) (PRN (-LRB-) (CC) (NP (ADJP (NP (JJ) (-RRB-) (JJ) (NN) (VP (MD) (VP (VB) (NP (NP (DT) (NN) (CC) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NN) (NNS) (.)
(ROOT (S (NP (DT) (VP (VBZ) (PP (TO) (NP (NP (DT) (NN) (NNS) (PP (IN) (NP (NP (NN) (ADVP (RB) (PP (IN) (NP (NN) (CC) (NN) (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (ADJP (ADJP (JJ) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (NP (CD) (-RRB-) (SBAR (WDT) (S (NP (NP (NN) (PP (IN) (NP (DT) (NN) (CC) (NN) (VP (VBZ) (NP (NN) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (PP (TO) (NP (NP (NP (NN) (NNS) (PP (PP (IN) (CC) (PP (IN) (NP (NN) (,) (SBAR (IN) (S (NP (NP (NNS) (VP (VBG) (NP (NP (NNS) (CC) (NP (NNS) (VP (VBD) (NP (NP (NN) (PP (IN) (NP (NP (VBN) (NN) (NNS) (PP (IN) (NP (DT) (NNS) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (VP (VBN) (PP (ADVP (RB) (IN) (NP (NN) (NNS) (SBAR (IN) (S (NP (EX) (VP (VBZ) (NP (NP (JJR) (NN) (VP (VBG) (NP (NP (NP (NN) (CC) (NP (NN) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (DT) (NP (NNS) (CC) (NP (NNS) (VP (VBD) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (NNS) (PP (VBN) (PP (IN) (NP (DT) (NN) (CC) (VP (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (-RRB-) (.)
(ROOT (S (NP (NP (CD) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (VP (VBD) (VP (VB) (NP (NN) (PP (IN) (NP (NN) (NN) (NNS) (PP (IN) (NP (NP (DT) (NN) (VP (VBN) (PP (IN) (NP (NP (DT) (NNP) (,) (CC) (NP (DT) (NN) (VBD) (VP (JJ) (PP (TO) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NN) (CC) (NP (NP (NN) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NN) (CD) (-RRB-) (.)
(ROOT (S (NP (EX) (VP (VBP) (NP (DT) (NNS) (PP (IN) (NP (NP (DT) (NN) (NN) (SBAR (WHNP (WDT) (S (ADVP (RB) (VP (VBN) (NP (NN) (PP (TO) (NP (NP (NN) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (VP (VP (VBP) (NP (JJ) (NN) (NNS) (CC) (VP (VBP) (VP (VBN) (VP (VBN) (S (VP (TO) (VP (VB) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (NNS) (PRN (-LRB-) (NP (NP (NN) (CD) (,) (NP (NN) (NNS) (CD) (-RRB-) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (ADVP (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (PP (IN) (NP (NP (NP (NN) (CC) (NP (NN) (CC) (NP (NNS) (NP (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (JJ) (NNS) (PP (IN) (NP (NN) (NNS) (.)
(ROOT (S (NP (DT) (NNP) (NN) (VP (VP (VBD) (NP (NP (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (PP (IN) (NP (NN) (NNS) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (CC) (VP (VBZ) (NP (JJ) (NN) (SBAR (IN) (S (VP (VBZ) (S (NP (NNP) (VP (VB) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (NP (NP (JJ) (NNS) (SBAR (WHNP (WDT) (S (VP (VBP) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (NN) (VP (VBD) (RB) (VP (VB) (NP (PRP$) (NN) (NNS) (SBAR (IN) (S (NP (PRP) (VP (VBD) (RB) (ADJP (JJ) (PP (TO) (NP (NP (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (NP (JJ) (NN) (NNS) (VP (VBP) (RB) (VP (VBN) (PP (IN) (NP (DT) (NN) (SBAR (IN) (S (NP (EX) (VP (VBD) (NP (NP (DT) (NNS) (VP (VBG) (NP (PRP$) (NNS) (PP (IN) (NP (ADJP (NN) (CC) (JJ) (NNS) (.)
(ROOT (S (NP (DT) (NN) (VP (VBD) (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (DT) (NN) (VP (TO) (VP (VB) (NP (DT) (NN) (CC) (NN) (PP (IN) (NP (NP (DT) (PP (IN) (NP (NP (NP (NN) (CC) (NP (NN) (CC) (NP (DT) (NN) (S (VP (TO) (VP (VB) (NP (DT) (JJ) (CC) (NP (NP (NN) (PRN (-LRB-) (NP (NN) (CD) (-RRB-) (PP (IN) (NP (JJ) (NNS) (:) (FRAG (WHNP (WP) (SBAR (SBAR (IN) (S (NP (DT) (NN) (VP (VBZ) (ADJP (JJ) (CC) (SQ (VP (VBZ) (NP (NNP) (.)
(ROOT (S (S (VP (TO) (VP (VB) (NP (DT) (,) (NP (DT) (NN) (VP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (,) (NP (DT) (NN) (CC) (NN) (VP (VBZ) (VP (VBN) (PP (IN) (NP (JJ) (NN) (PP (IN) (IN) (NP (NP (DT) (JJR) (NN) (PP (IN) (NP (NP (NN) (PP (TO) (NP (NN) (.)
(ROOT (S (PP (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (CC) (PP (IN) (NP (NN) (,) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (VP (VP (VBZ) (ADJP (RBR) (JJ) (CC) (VP (VBZ) (NP (NP (DT) (JJ) (JJ) (,) (NP (NNP) (,) (NP (NNP) (,) (CC) (NP (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (NP (DT) (NN) (CC) (NP (NN) (VP (VBZ) (RB) (VP (VBN) (PP (IN) (NP (DT) (JJ) (NN) (,) (ADVP (RB) (NP (DT) (NN) (CC) (NN) (VP (MD) (VP (VB) (VP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NN) (SBAR (IN) (FRAG (S (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NN) (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (NP (DT) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (VP (MD) (VP (VB) (S (NP (QP (JJR) (IN) (CD) (NN) (VP (TO) (VP (VB) (NP (NN) (NN) (,) (NP (PRP) (VP (VBZ) (VP (VBN) (SBAR (IN) (S (NP (DT) (NN) (CC) (NN) (VP (MD) (VP (VB) (VP (VBN) (PP (DT) (IN) (NP (NP (JJ) (NN) (CC) (PP (IN) (NP (NP (JJ) (NN) (PP (IN) (NP (NP (NN) (PP (TO) (NP (NP (DT) (JJ) (CC) (NN) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (.)
(ROOT (S (S (NP (NN) (CD) (VP (VBZ) (PP (TO) (S (NP (NNS) (VP (VBN) (NP (NP (CD) (NNS) (CC) (ADJP (JJR) (PP (IN) (NP (NN) (,) (CC) (S (NP (EX) (VP (VBZ) (NP (NP (DT) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NP (JJ) (NN) (NN) (NN) (PP (IN) (NP (NP (DT) (ADJP (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (.)
(ROOT (S (SBAR (IN) (S (NP (NP (NN) (PP (IN) (NP (DT) (NN) (CC) (NN) (VP (MD) (VP (VB) (ADJP (JJ) (PP (IN) (NP (NP (DT) (ADJP (ADJP (JJR) (PP (IN) (NP (CD) (NNS) (,) (NP (NP (NN) (PP (IN) (NP (DT) (JJ) (JJ) (CC) (NN) (VP (VBZ) (ADVP (RB) (NP (NP (DT) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (PP (IN) (NP (DT) (NN) (NN) (.)
(ROOT (S (NP (NP (NN) (PP (IN) (NP (NP (DT) (NN) (CC) (NP (DT) (NN) (VP (MD) (ADVP (RB) (VP (VP (VB) (NP (NN) (NN) (CC) (VP (MD) (VP (VB) (NP (NP (JJ) (JJ) (NNS) (PP (JJ) (IN) (NP (NN) (,) (PP (ADVP (RB) (IN) (NP (NP (NNS) (PP (IN) (NP (VBN) (NN) (NN) (.)
(ROOT (S (S (SBAR (IN) (S (NP (NP (DT) (NN) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (NN) (VP (VBZ) (RB) (ADVP (RB) (VP (VB) (S (VP (VBG) (NP (NN) (,) (NP (NP (NN) (PP (IN) (NP (JJ) (NN) (NNS) (PP (IN) (NP (DT) (NNP) (NN) (VP (VBZ) (NP (NP (NP (NN) (PP (IN) (NP (NN) (CC) (NP (NN) (NN) (NNS) (,) (CC) (S (PP (IN) (NP (DT) (NNS) (,) (VP (MD) (VP (VB) (NP (NP (NN) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (PP (IN) (NP (NN) (NNS) (.)
(ROOT (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NN) (NN) (VP (VBZ) (S (VP (TO) (VP (VB) (CC) (VB) (NP (NN) (NN) (.)
(ROOT (S (SBAR (IN) (S (NP (NN) (NN) (VP (VBZ) (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NN) (,) (VP (VBP) (NP (NP (NP (DT) (NN) (PP (IN) (NP (DT) (JJ) (NN) (CC) (VP (VB) (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (CD) (PP (IN) (NP (DT) (NNS) (PP (IN) (NP (NP (NN) (CD) (PRN (-LRB-) (NP (NP (JJ) (JJ) (,) (NNP) (,) (NP (NP (NNP) (,) (CC) (NP (NN) (-RRB-) (.)
(ROOT (S (NP (DT) (NN) (VP (VP (MD) (VP (VB) (S (VP (TO) (VP (VB) (NP (NN) (CC) (VP (VBP) (NP (DT) (NN) (NN) (SBAR (IN) (S (NP (NN) (NN) (VP (VBZ) (VP (VBN) (.)
(ROOT (FRAG (SBAR (IN) (S (NP (NN) (NN) (VP (MD) (RB) (VP (VB) (VP (VP (VBN) (PP (IN) (NP (CD) (NNS) (,) (VP (VB) (CC) (VP (VB) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (VP (VBN) (.)
(ROOT (S (VP (VB) (RB) (VP (VB) (NP (NP (DT) (NN) (CC) (NP (DT) (NN) (ADVP (RB) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (FRAG (SBAR (IN) (S (S (NP (NN) (NN) (VP (MD) (RB) (VP (VB) (VP (VBN) (S (VP (VBG) (NP (DT) (NNS) (PP (IN) (NP (NN) (CD) (PP (IN) (IN) (NP (NP (DT) (NN) (CC) (NP (DT) (NN) (S (VP (TO) (VP (VB) (NP (QP (JJR) (IN) (CD) (NNS) (S (VP (TO) (VP (VB) (NP (NP (NN) (NN) (,) (NP (NP (JJ) (NNS) (PP (IN) (NP (JJ) (NNS) (VP (MD) (VP (VB) (VP (VBN) (.)
(ROOT (S (NP (NP (NN) (PP (TO) (NP (DT) (NN) (NN) (VP (MD) (VP (VB) (VP (VBN) (PP (IN) (NP (NP (NNS) (SBAR (WHPP (IN) (WHNP (WP) (S (NP (NN) (NN) (VP (MD) (RB) (VP (VB) (VP (VBN) (S (VP (VBG) (NP (NP (DT) (JJ) (NN) (CC) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (JJ) (NNS) (SBAR (WHPP (IN) (WHNP (WP) (S (NP (JJ) (JJ) (NN) (VP (VBZ) (VP (VBN) (.)
(ROOT (S (NP (NN) (CD) (VP (VBD) (VP (VBN) (PP (IN) (NP (DT) (NN) (PP (IN) (NP (NP (NN) (PP (TO) (NP (NP (DT) (VBN) (NN) (SBAR (IN) (S (NP (JJ) (NN) (VP (TO) (VP (VB) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NNS) (CD) (PP (IN) (NP (CD) (.)
(ROOT (S (NP (NN) (CD) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NP (NNS) (VP (VBN) (PP (IN) (NP (NP (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (JJ) (NN) (NNS) (CC) (NP (NP (DT) (NN) (CC) (NP (NP (JJ) (NN) (PP (IN) (NP (NN) (NNS) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (PP (IN) (NP (DT) (JJ) (NNS) (SBAR (IN) (S (NP (PRP) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NN) (TO) (NP (DT) (CD) (JJ) (NNS) (S (VP (VBG) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (VP (VBZ) (RB) (VP (VBN) (VP (VBN) (PP (IN) (NP (NP (NN) (PP (TO) (S (VP (VBG) (NP (VBN) (NN) (NNS) (.)
(ROOT (SBARQ (WHADVP (WRB) (SQ (MD) (NP (NNS) (VP (VB) (CC) (VP (VB) (NP (NP (DT) (NNS) (VP (VBN) (PP (IN) (NP (DT) (NN) (.)
(ROOT (S (NP (EX) (VP (VBD) (NP (NP (DT) (NNS) (CC) (RB) (NP (NP (DT) (NN) (VP (VBN) (PP (IN) (NP (JJ) (NN) (.)
(ROOT (S (NP (NP (CD) (NNS) (PRN (-LRB-) (NP (NNP) (CD) (-RRB-) (VP (VP (VBP) (VP (VBN) (VP (VBN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (JJ) (NN) (NN) (CC) (VP (VBD) (RB) (PP (VBN) (PP (IN) (NP (DT) (JJ) (.)
(ROOT (S (PP (VBN) (PP (IN) (NP (NP (DT) (NN) (VP (VBN) (PP (IN) (NP (NNS) (CD) (PP (IN) (NP (CD) (CC) (PP (IN) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (DT) (NN) (NNS) (,) (NP (PRP) (VP (VBZ) (RB) (VP (VBN) (SBAR (IN) (S (NP (NP (CD) (PP (IN) (NP (DT) (NNS) (VP (VBZ) (PP (IN) (NP (NP (VBN) (JJ) (NNS) (,) (NP (JJ) (NNS) (,) (NP (NN) (NNS) (,) (CC) (NP (NP (NN) (VP (VBN) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (S (NP (EX) (VP (VBZ) (RB) (ADJP (JJ) (S (VP (TO) (VP (VB) (NP (NP (NN) (PP (IN) (NP (NP (JJ) (NNS) (SBAR (WHNP (WDT) (S (VP (VP (VBP) (NP (DT) (NNS) (CC) (VP (VB) (NP (PRP$) (NNS) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (NP (EX) (VP (MD) (VP (VB) (NP (NN) (SBAR (SBAR (IN) (S (NP (JJ) (NNS) (VP (VBP) (PP (PP (IN) (NP (NP (ADJP (RBR) (JJ) (NN) (PP (IN) (NP (NNP) (NN) (CC) (PP (IN) (NP (VBN) (NN) (,) (CC) (S (NP (DT) (VP (VBP) (VP (JJ) (NP (NP (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (DT) (NN) (NN) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NN) (VP (VP (VBZ) (NP (NP (DT) (JJ) (JJ) (NN) (NN) (SBAR (WHNP (WDT) (S (VP (MD) (VP (VB) (VP (VBN) (VP (VBN) (PP (IN) (NP (JJ) (NNS) (,) (NN) (CC) (NN) (NNS) (,) (CC) (NP (NN) (NN) (.)
(ROOT (S (S (PP (IN) (NP (DT) (NN) (,) (NP (NNS) (VP (MD) (VP (ADVP (RB) (VB) (NP (NNP) (,) (VP (VP (VBP) (NP (NP (JJ) (NN) (CC) (NP (NN) (NNS) (,) (CC) (VP (VBP) (NP (NN) (SBAR (IN) (S (S (NP (NN) (NN) (VP (VBZ) (VP (VBN) (CC) (VP (VBN) (.)
(ROOT (S (PP (IN) (NP (JJS) (NNS) (,) (S (VP (VBG) (NP (NN) (VP (VBZ) (NP (NP (VBG) (NN) (PP (IN) (S (VP (UCP (VBG) (NP (DT) (NN) (NN) (CC) (PP (IN) (S (VP (VBG) (NP (JJ) (NNS) (PP (TO) (NP (DT) (NN) (.)
(ROOT (S (S (VP (TO) (VP (VB) (NP (NP (JJ) (NN) (PP (IN) (NP (DT) (NN) (,) (NP (NP (DT) (NN) (NN) (NN) (PRN (-LRB-) (NP (NN) (-RRB-) (VP (VBZ) (RB) (ADVP (RB) (VP (VB) (NP (DT) (JJ) (NN) (NN) (NNS) (.)
(ROOT (S (ADVP (RB) (,) (NP (NN) (NNS) (VP (VBP) (PRT (RP) (SBAR (IN) (S (PP (IN) (NP (JJ) (NNS) (,) (NP (CD) (JJ) (NN) (VP (VP (MD) (VP (VB) (VP (VBN) (PP (IN) (NP (DT) (SBAR (IN) (S (NP (PRP) (VP (VBZ) (VP (VBN) (S (RB) (VP (TO) (VP (VB) (ADJP (JJ) (CC) (SBAR (IN) (S (NP (EX) (VP (VBP) (NP (JJ) (NNS) (.)
(ROOT (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (PP (IN) (NP (NNS) (VP (VP (VBZ) (RB) (NP (DT) (JJ) (NN) (CC) (VP (VBZ) (VP (VBN) (PP (IN) (NP (NN) (PP (IN) (IN) (NP (NP (NP (DT) (JJ) (NN) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (DT) (CD) (JJ) (NNS) (PRN (-LRB-) (NNP) (LST (LS) (-RRB-) (.)
(ROOT (S (S (NP (NNS) (ADVP (RB) (VP (VBP) (NP (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (JJ) (NNS) (CC) (NP (NP (JJ) (JJ) (NNS) (VP (VBN) (PP (TO) (NP (NN) (,) (CC) (S (NP (DT) (NN) (VP (VBD) (VP (VBN) (S (VP (TO) (VP (VB) (PP (IN) (NP (NP (CD) (NNS) (VP (VBN) (S (VP (TO) (VP (VB) (ADJP (JJ) (PP (TO) (NP (JJS) (NP (NNS) (CC) (NNS) (.)
(ROOT (S (S (NP (NP (NN) (NN) (CC) (NP (NN) (NNS) (VP (VBD) (VP (VBN) (S (VP (TO) (VP (VB) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (,) (CC) (S (NP (DT) (NN) (VP (VBZ) (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NNS) (.)
(ROOT (S (NP (DT) (NN) (NN) (VP (VBD) (RB) (VP (VB) (SBAR (S (NP (NP (JJ) (NNS) (,) (NP (JJ) (NNS) (,) (CC) (NP (NNS) (,) (CC) (NP (DT) (NN) (VP (VBD) (RB) (VP (VB) (NP (NP (PRP$) (JJ) (NN) (VP (VBN) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (ADVP (RB) (,) (NP (NP (NN) (PP (IN) (NP (NP (DT) (NNS) (PP (IN) (NP (NNS) (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (DT) (NN) (NNS) (CC) (NNS) (.)
(ROOT (S (SBAR (IN) (S (NP (DT) (VP (MD) (VP (VB) (VP (VBN) (S (NP (DT) (NN) (,) (NP (DT) (NN) (VP (VBD) (S (VP (TO) (VP (VB) (ADVP (RB) (PP (IN) (NP (NNS) (SBAR (IN) (S (NP (PRP) (UCP (VBP) (NP (DT) (JJS) (JJ) (NN) (CC) (SBAR (SBAR (IN) (S (NP (EX) (VP (VBD) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (NP (NP (JJ) (NNS) (PP (IN) (NP (NNS) (CC) (VP (VBD) (NP (PRP$) (NN) (NNS) (.)
(ROOT (NP (NP (NP (VBN) (JJ) (NNS) (SBAR (WHNP (WDT) (S (VP (VBD) (SBAR (S (NP (NP (NNS) (PP (IN) (NP (JJ) (NN) (VP (VBD) (VP (VBN) (PP (IN) (NP (PRP$) (JJ) (NN) (.)
(ROOT (S (S (PP (IN) (NP (NP (NP (NNS) (SBAR (WHPP (IN) (WHNP (WDT) (S (NP (JJ) (NN) (VP (VBD) (RB) (ADJP (JJ) (CC) (NP (DT) (NN) (VP (VBD) (ADJP (ADJP (JJ) (CC) (ADJP (JJ) (,) (NP (DT) (NN) (VP (VBN) (PP (IN) (NP (NP (JJ) (NN) (,) (NP (NP (NP (NN) (NNS) (POS) (NN) (PP (IN) (NP (NP (DT) (VBN) (NN) (SBAR (IN) (S (NP (DT) (NNS) (VP (VBN) (,) (CC) (NP (NP (JJ) (NN) (SBAR (S (VP (TO) (VP (VB) (NP (NNS) (.)
(ROOT (S (NP (NP (DT) (NN) (PP (IN) (NP (DT) (NN) (NN) (NN) (PP (VBG) (NP (NP (NN) (PP (IN) (NP (DT) (JJ) (NN) (VP (MD) (VP (VB) (VP (VBN) (S (NP (DT) (NN) (VP (TO) (VP (VB) (NP (NP (NNS) (VP (VBN) (PP (IN) (NP (PRP$) (NN) (NN) (.)
(ROOT (S (ADVP (RB) (,) (S (NP (DT) (NN) (NN) (VP (VBD) (VP (VBN) (PP (IN) (NP (NNP) (CD) (,) (CC) (S (NP (DT) (NN) (VP (VBD) (NP (NP (DT) (JJ) (NNS) (SBAR (WHNP (WDT) (S (VP (MD) (VP (VB) (VP (VBN) (NP (DT) (NNS) (.)
(ROOT (S (S (NP (NP (JJ) (PP (IN) (NP (DT) (VBN) (NNS) (VP (VBD) (VP (VBN) (SBAR (WHADVP (WRB) (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (JJ) (NN) (CC) (NP (NN) (VP (VBD) (ADJP (ADJP (RB) (JJR) (SBAR (IN) (S (NP (PRP) (VP (VBZ) (NP (NN) (:) (S (ADVP (RB) (,) (NP (NN) (NNS) (VP (MD) (VP (VB) (VP (VBN) (VP (VBN) (.)
(ROOT (S (ADVP (RB) (,) (NP (PRP$) (NNS) (VP (VBP) (RB) (VP (VB) (PP (TO) (NP (NP (DT) (PP (IN) (NP (NN) (.)
(ROOT (FRAG (S (SBAR (IN) (S (NP (JJ) (NNS) (VP (VBD) (PP (IN) (NP (NNP) (,) (NP (NNS) (ADVP (RB) (VP (VBD) (NP (JJ) (NNP) (SBAR (IN) (S (NP (PRP) (VP (VBD) (RB) (ADJP (JJ) (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (NP (DT) (NN) (VP (VBN) (PP (IN) (NP (DT) (NNS) (VP (VBD) (PP (IN) (S (VP (VBG) (NP (NNP) (,) (NP (NP (NNP) (,) (CC) (NP (DT) (.)
(ROOT (S (PP (IN) (NP (NN) (,) (NP (DT) (NN) (S (VP (TO) (VP (VB) (NP (NP (NNS) (PP (IN) (NP (JJ) (NN) (NNS) (VP (VBD) (VP (VBN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (JJ) (NN) (NN) (CC) (NP (JJ) (NNS) (.)
(ROOT (FRAG (X (SBAR (IN) (S (NP (NNS) (VP (VBP) (NP (NP (NN) (,) (NP (NN) (PRN (,) (CC) (ADVP (RB) (NP (NP (JJ) (NNS) (SBAR (S (VP (TO) (VP (VB) (NP (NP (NN) (NNS) (,) (SBAR (S (NP (JJ) (NNS) (VP (MD) (SBAR (WHADVP (WRB) (S (FRAG (ADJP (JJ) (S (VP (VB) (VP (VBN) (PP (ADVP (RB) (CC) (RB) (IN) (NP (NP (JJ) (NN) (VP (VBG) (NP (NNS) (PP (TO) (NP (NNS) (.)
(ROOT (S (VP (VBN) (SBAR (S (NP (JJ) (NNS) (VP (VP (VBP) (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (DT) (NN) (CC) (ADVP (RB) (VP (VBD) (NP (NP (DT) (NN) (PP (IN) (S (VP (VBG) (NP (DT) (NN) (PP (IN) (NP (PRP$) (JJ) (NNS) (.)
(ROOT (S (SBAR (IN) (S (NP (NP (JJ) (NNS) (CC) (NP (NP (NNS) (PP (IN) (NP (NP (JJ) (NN) (VP (VBN) (PP (IN) (NP (DT) (NNS) (VP (VBD) (VP (VBN) (SBAR (WHADVP (WRB) (S (NP (DT) (NN) (VP (VBD) (NP (PRP$) (NNS) (,) (NP (DT) (NN) (VP (VBD) (RB) (VP (VBN) (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (NP (JJ) (JJ) (NNS) (CC) (NP (NNS) (VP (VBD) (PP (IN) (NP (NP (JJ) (NNS) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (PP (IN) (NP (NN) (,) (NP (DT) (NN) (VP (VP (VBD) (RB) (VP (VBN) (PP (IN) (NP (NP (DT) (JJ) (NN) (CC) (NP (JJ) (NN) (PP (RB) (PP (TO) (NP (NN) (CC) (SBAR (S (ADVP (RB) (VP (VBZ) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (NNS) (.)
(ROOT (S (NP (DT) (NN) (VP (VBZ) (SBAR (IN) (S (NP (NP (DT) (JJ) (NN) (PP (IN) (NP (DT) (NN) (PP (VBG) (NP (NN) (VP (MD) (VP (VB) (NP (NP (NP (JJ) (NN) (PP (IN) (NP (VBG) (NNS) (CC) (VP (VB) (NP (NP (JJ) (NN) (PP (TO) (NP (NP (JJ) (NNS) (PP (IN) (NP (NN) (NN) (,) (S (ADVP (RB) (VP (VBG) (NP (DT) (NN) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (NP (NP (DT) (NNS) (VP (VBN) (PP (IN) (NP (NP (NNP) (NN) (PP (IN) (NP (DT) (NN) (VP (VBP) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (JJ) (ADJP (RB) (VBN) (NNS) (VP (VBN) (PP (IN) (NP (NP (NN) (NN) (PRN (-LRB-) (NP (NNP) (CD) (-RRB-) (.)
(ROOT (S (PP (IN) (NP (NN) (,) (NP (NN) (CD) (CC) (NP (JJ) (NNS) (VP (VBD) (NP (NN) (PP (TO) (NP (NP (NP (JJR) (NNP) (NNS) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NP (NN) (CC) (NP (NN) (VP (VBN) (PP (IN) (NP (JJ) (NNS) (.)
(ROOT (S (ADVP (RB) (,) (NP (NP (JJ) (NN) (NNS) (PP (JJ) (IN) (NP (NP (DT) (PP (IN) (NP (DT) (JJ) (NNP) (NNP) (VP (VBP) (VP (VBN) (NP (DT) (JJ) (NN) (NNS) (PP (TO) (NP (NP (NNS) (SBAR (WHNP (WDT) (S (VP (VBP) (ADJP (JJ) (PP (TO) (NP (NP (DT) (VP (VBN) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (S (S (NP (NP (JJ) (NNS) (PP (JJ) (IN) (NP (NP (DT) (PP (IN) (NP (NP (DT) (JJ) (NNP) (PP (IN) (NP (NP (NNP) (NNP) (PP (IN) (NP (NNP) (ADVP (RB) (VP (VB) (NP (NP (DT) (JJ) (NN) (NN) (PP (IN) (NP (QP (JJR) (IN) (CD) (NN) (NN) (,) (CC) (S (NP (PRP) (VP (VBZ) (RB) (ADJP (JJ) (PP (IN) (SBAR (WHNP (WHNP (WP) (NN) (NN) (S (PP (IN) (NP (DT) (JJ) (NN) (NP (DT) (NN) (ADVP (RB) (VP (VBZ) (.)
(ROOT (S (NP (DT) (VBG) (NN) (VP (VBZ) (ADJP (JJ) (VP (VBN) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NNP) (NN) (PP (IN) (NP (JJ) (JJ) (NNS) (.)
(ROOT (S (S (NP (PRP) (VP (VBZ) (ADJP (JJ) (S (VP (TO) (VP (VB) (SBAR (IN) (S (NP (DT) (JJ) (NN) (VP (VBZ) (RB) (VP (VBN) (NP (JJ) (NN) (,) (CC) (S (NP (DT) (NN) (VP (VBZ) (SBAR (IN) (S (NP (NP (DT) (CD) (NN) (NN) (NN) (PP (IN) (NP (NN) (CD) (VP (VBZ) (ADJP (JJ) (.)
(ROOT (S (NP (NP (NP (DT) (NN) (PP (IN) (S (ADJP (RB) (VBG) (SBAR (S (NP (NP (NN) (CC) (NP (NN) (VP (VBZ) (ADJP (JJ) (PP (IN) (PP (TO) (NP (ADJP (RB) (JJ) (NN) (,) (CC) (NP (NP (DT) (NN) (PP (IN) (S (VP (VBG) (PP (TO) (NP (DT) (JJR) (NNS) (PP (IN) (NP (JJ) (NNS) (VP (VBZ) (RB) (VP (VBN) (.)
(ROOT (S (PP (IN) (NP (NP (DT) (NNS) (PP (IN) (NP (NP (NN) (,) (NP (NP (DT) (JJ) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (,) (NP (NN) (NN) (,) (CC) (NP (JJ) (NN) (VP (MD) (RB) (VP (VB) (VP (VBN) (.)
(ROOT (S (NP (DT) (NN) (NNS) (VP (VBP) (NP (DT) (JJ) (S (VP (TO) (VP (VP (VB) (NP (NN) (NN) (CC) (VP (ADVP (RB) (VB) (NP (NN) (NNS) (.)
(ROOT (S (SBAR (IN) (S (NP (NP (DT) (NNS) (PP (IN) (NP (DT) (NN) (NN) (VP (VBD) (RB) (VP (VB) (NP (NP (NP (DT) (NN) (NN) (PP (IN) (NP (NP (NN) (NNS) (PP (IN) (NP (NP (NNS) (VP (VBG) (CC) (S (RB) (VP (VBG) (NP (JJ) (NN) (,) (S (NP (PRP) (VP (VBP) (NP (NP (DT) (NNS) (PP (IN) (NP (DT) (CD) (NNP) (NNP) (NNP) (.)
(ROOT (S (NP (NP (DT) (NNS) (PP (IN) (NP (DT) (JJ) (NN) (PP (IN) (NP (NP (NN) (NNS) (VP (VBN) (PP (TO) (NP (DT) (NNP) (NNP) (NNP) (NNP) (PRN (-LRB-) (NP (NNP) (CD) (-RRB-) (VP (VBP) (NP (NP (NNS) (NP (NP (NP (DT) (NN) (PP (IN) (SBAR (WHNP (WP) (S (VP (VBZ) (VP (VBN) (CC) (VP (RB) (VP (VBN) (PP (IN) (NP (NP (NN) (NN) (NNS) (,) (NP (NNS) (,) (CC) (NP (NN) (NN) (NNS) (S (VP (TO) (VP (VB) (NP (NP (DT) (NNS) (VP (VBN) (PP (IN) (NP (NP (NN) (PP (IN) (NP (NNS) (.)
(ROOT (S (ADVP (RB) (,) (NP (DT) (NNS) (VP (VP (VBP) (RB) (NP (NP (DT) (NN) (PP (IN) (NP (JJ) (NN) (,) (CC) (SBAR (S (NP (NP (NNS) (PP (IN) (NP (NN) (VP (MD) (ADVP (RB) (VP (VB) (CC) (VP (VP (VB) (NP (DT) (JJ) (NNS) (CC) (NP (NP (NNS) (PP (IN) (NP (DT) (JJ) (NN) (.)
(ROOT (S (NP (PRP) (VP (VBP) (SBAR (IN) (S (NP (DT) (NN) (VP (MD) (VP (VP (VB) (NP (NN) (CC) (VP (VB) (ADJP (JJ) (PP (TO) (NP (JJ) (NNS) (.)
(ROOT (S (NP (NP (DT) (JJ) (NN) (NN) (PP (IN) (NP (DT) (NN) (VP (MD) (VP (VB) (NP (NN) (NNS) (PP (IN) (NP (NP (DT) (NN) (PP (IN) (NP (NP (NNS) (PP (IN) (NP (NN) (.)
